;/*FB_PKG_DELIM*/

__d("ErrorBrowserConsole",["fb-error"],(function(t,n,r,o,a,i,l){"use strict";l.default=r("fb-error").ErrorBrowserConsole}),98);
__d("LSVec",[],(function(t,n,r,o,a,i){"use strict";var e={tag:{value:"ls-array"}};function l(t){return Object.defineProperties([].concat(t),e)}function s(e){return l(e)}function u(e){return Array.from(e)}var c={from:l,ofArray:s,toArray:u};i.default=c}),66);
__d("LSDict",["FBLogger","I64","LSVec"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){if(t!=null){var n=(e||(e=o("I64"))).cast(t);return n!=null?JSON.stringify([(e||(e=o("I64"))).to_string(n)]):JSON.stringify(t)}}function u(t){if(t!=null){var n=JSON.parse(t);return Array.isArray(n)?(e||(e=o("I64"))).of_string(n[0]):n}}var c=(function(){function e(e){this.size=0;var t=new Map(Array.from(e||[]).map(function(e){var t=e[0],n=e[1];return t==null?null:[s(t),n]}).filter(Boolean));this.$1=t,Object.defineProperties(this,{size:{get:function(){return t.size}}})}var t=e.prototype;return t.get=function(t){if(t!=null)return this.$1.get(s(t))},t.set=function(t,n){return t==null?this:(this.$1.set(s(t),n),this)},t.delete=function(t){return t==null?!1:this.$1.delete(s(t))},t.clear=function(){return this.$1.clear()},t.forEach=function(t){var e=this;this.$1.forEach(function(n,r){return t(n,u(r),e)})},t.has=function(t){return t==null?!1:this.$1.has(s(t))},t.entries=function*(){for(var e of this.$1.entries()){var t=e[0],n=e[1];yield[u(t),n]}},t.keys=function(){return r("LSVec").from(Array.from(this.$1.keys()).map(function(e){return u(e)}))},t.values=function(){return this.$1.values()},e.fromObject=function(n){return new e(Object.entries(n))},e.shapeToRecord=function(t){return Array.from(t.entries()).reduce(function(e,t){var n,o=t[0],a=t[1];if(typeof o!="string")throw r("FBLogger")("messenger_web").mustfixThrow("Cannot convert dicts with mixed keys to records");return babelHelpers.extends({},e,(n={},n[o]=a,n))},{})},e})();l.default=c}),98);
__d("MAWBridge",["WABridge"],(function(t,n,r,o,a,i,l){"use strict";function e(){return o("WABridge").getBridge()}l.getBridge=e}),98);
__d("MAWErrorObject",["err"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return e instanceof Error?e:typeof e=="string"?r("err")(e):null}l.getErrorObject=e}),98);
__d("MAWLeakDetection",[],(function(t,n,r,o,a,i){"use strict";var e="[Vault] Vaulted string detected";function l(e){var t=/\d{10}##\d{10}/gm;return t.test(e)}function s(t){return l(t)?e:t}i.VAULTED_STRING_DETECTED=e,i.detectVaultedString=l,i.maybeReplaceVaultedString=s}),66);
__d("MAWSendQplToServer",["BrowserLockManager","ExecutionEnvironment","QPLUserFlow","WAExceededStorageQuota","gkx"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t,n,o,a){return r("QPLUserFlow").start(t,{annotations:babelHelpers.extends({},n||{},{bool:babelHelpers.extends({},(n==null?void 0:n.bool)||{},{isDev:0,isFromUIThread:(e||(e=r("ExecutionEnvironment"))).isInMainThread,isGifSearchEnbled:!0,isLockApiSupported:r("BrowserLockManager")!=null,processAcksInOneQueue:r("gkx")("23955"),useSharedWorker:"SharedWorkerGlobalScope"in self&&self instanceof self.SharedWorkerGlobalScope})}),instanceKey:o,timeoutInMs:a}),u(t,o)}function u(e,t){return{addAnnotations:function(o){r("QPLUserFlow").addAnnotations(e,o,{instanceKey:t})},addPoint:function(o,a){a&&r("QPLUserFlow").addAnnotations(e,a,{instanceKey:t}),r("QPLUserFlow").addPoint(e,o,{instanceKey:t})},endCancel:function(a){var n;r("QPLUserFlow").addAnnotations(e,babelHelpers.extends({},a,{bool:babelHelpers.extends({},a==null?void 0:a.bool,{exceededStorageQuota:o("WAExceededStorageQuota").getExceededStorageQuota(),isRelaxedDurability:!0}),string:babelHelpers.extends({},a==null?void 0:a.string,{threadID:a==null||(n=a.string)==null?void 0:n.jid})}),{instanceKey:t}),r("QPLUserFlow").endCancel(e,{annotations:a,instanceKey:t})},endFail:function(a,i){var n;r("QPLUserFlow").addAnnotations(e,babelHelpers.extends({},i,{bool:babelHelpers.extends({},i==null?void 0:i.bool,{exceededStorageQuota:o("WAExceededStorageQuota").getExceededStorageQuota(),isRelaxedDurability:!0}),string:babelHelpers.extends({},i==null?void 0:i.string,{threadID:i==null||(n=i.string)==null?void 0:n.jid})}),{instanceKey:t}),r("QPLUserFlow").endFailure(e,a,{annotations:i,instanceKey:t})},endSuccess:function(a){r("QPLUserFlow").addAnnotations(e,{bool:{exceededStorageQuota:o("WAExceededStorageQuota").getExceededStorageQuota(),isRelaxedDurability:!0}},{instanceKey:t}),r("QPLUserFlow").endSuccess(e,{annotations:a,instanceKey:t})},markError:function(o,a,i){return r("QPLUserFlow").markError(e,o,{debugInfo:a,error:i,instanceKey:t})}}}l.startQplUserFlow=s,l.makeMAWQPLProxyForExistingQPLUserFlow=u}),98);
__d("WAErrorMessage",[],(function(t,n,r,o,a,i){"use strict";var e="NoErrorMessageProvided";function l(t){if(typeof t=="string")return t;if(t instanceof Error)return t.toString();if(typeof t=="object"){if(typeof(t==null?void 0:t.description)=="string")return t.description;if(typeof(t==null?void 0:t.message)=="string")return t.message}return e}i.maybeGetMessageFromError=l}),66);
__d("MAWQplProxy",["Deferred","ExecutionEnvironment","FBLogger","MAWBridge","MAWSendQplToServer","QPLEvent","WAErrorMessage","getErrorSafe","gkx","justknobx","performanceAbsoluteNow","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m,p=(e=r("gkx")("23949"))!=null?e:!1,_=new Set([25313175,25310776,1056839232,1056836502,1056836703,1056847537,521478596,521479468,521476165,521480391,521472095]),f=0,g=(d||(d=r("performanceAbsoluteNow")))()-Date.now();function h(){return Date.now()}var y=new(r("Deferred")),C=function(){y.resolve()};function b(e,t,n,a,i){a===void 0&&(a=!1),r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:t,type:"point"},annotations:n==null?void 0:n.annotations,event:e,instanceKey:n==null?void 0:n.instanceKey,performanceAndDateSkew:g,timestamp:a?h():void 0},!0,void 0,i)})}function v(e,t,n,r,o){var a;E(e,{bool:(a={},a[t]=n,a)},r,o)}function S(e,t,n,r,o){var a;E(e,{string:(a={},a[t]=n,a)},r,o)}function R(e,t,n,r,o){var a;E(e,{int:(a={},a[t]=n,a)},r,o)}function L(e,t,n,r){E(e,{double:t},n,r)}function E(e,t,n,a){r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"annotations"},annotations:t,event:e,instanceKey:n},!0,void 0,a)})}function k(e,t,n,a,i,l){i===void 0&&(i=!1);var s=h();r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:t,type:"failure"},annotations:n,event:e,instanceKey:a,timestamp:i?s:void 0},!0,void 0,l)})}function I(e,t,n,a,i){a===void 0&&(a=!1);var l=h();r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"success"},annotations:t,event:e,instanceKey:n,timestamp:a?l:void 0},!0,void 0,i)})}function T(e,t,n,a,i,l){i===void 0&&(i=!1);var s=h();r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{cancelReason:t,type:"cancel"},annotations:n,event:e,instanceKey:a,timestamp:i?s:void 0},!0,void 0,l)})}function D(e,t,n,a){r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:t,type:"error"},debugInfo:n==null?void 0:n.debugInfo,error:n==null?void 0:n.error,event:e,instanceKey:n==null?void 0:n.instanceKey},!0,void 0,a)})}async function x(e,t,n,a,i){b(e,t+"_start",{annotations:a,instanceKey:i});try{var l=await n();return b(e,t+"_end",{instanceKey:i}),l}catch(n){throw r("FBLogger")("messenger_web").catching(r("getErrorSafe")(n)).MUSTFIX(s||(s=babelHelpers.taggedTemplateLiteralLoose(["Caught exception for "," during measurePerf"])),t),b(e,t+"_fail",{annotations:{string:{caughtError:o("WAErrorMessage").maybeGetMessageFromError(n)}},instanceKey:i}),n}}async function $(e,t,n){e.addPoint(t+"_start");try{var a=await n;return e.addPoint(t+"_end"),a}catch(n){throw r("FBLogger")("messenger_web").catching(r("getErrorSafe")(n)).MUSTFIX(u||(u=babelHelpers.taggedTemplateLiteralLoose(["Caught exception for "," during measurePerf"])),t),e.addPoint(t+"_fail",{string:{caughtError:o("WAErrorMessage").maybeGetMessageFromError(n)}}),n}}var P=r("justknobx")._("2596");function N(e,t,n){n===void 0&&(n={});var a=n,i=a.callBridgeWithTimestamp,l=i===void 0?!1:i,s=a.providedInstanceKey,u=a.providedTimeoutInMs,c=a.sendThroughBridge,d=c===void 0?!1:c;s==null&&f++;var p=s!=null?s:f,_=u!=null?u:P,g=!(m||(m=r("ExecutionEnvironment"))).isInWorker,C=d||w(e);if(g||!C)return o("MAWSendQplToServer").startQplUserFlow(e,t,p,_);var v=d?{toLastActiveClient:!0}:void 0;return r("promiseDone")(y.getPromise(),function(){return o("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"start"},annotations:babelHelpers.extends({},t||{},{bool:babelHelpers.extends({},(t==null?void 0:t.bool)||{})}),event:e,instanceKey:p,timeoutInMs:_,timestamp:l?h():void 0},!0,void 0,v)}),{addAnnotations:function(n){return E(e,n,p,v)},addPoint:function(n,r){return b(e,n,{annotations:r,instanceKey:p},void 0,v)},endCancel:function(n){return T(e,void 0,n,p,void 0,v)},endFail:function(n,r){return k(e,n,r,p,void 0,v)},endSuccess:function(n){return I(e,n,p,void 0,v)},markError:function(n,r,o){return D(e,n,{debugInfo:r,error:o,instanceKey:p},v)}}}function M(e,t){return!(m||(m=r("ExecutionEnvironment"))).isInWorker||!w(e)?o("MAWSendQplToServer").makeMAWQPLProxyForExistingQPLUserFlow(e,t):{addAnnotations:function(r){return E(e,r,t)},addPoint:function(r,o){return b(e,r,{annotations:o,instanceKey:t})},endCancel:function(r){return T(e,void 0,r,t)},endFail:function(r,o){return k(e,r,o,t)},endSuccess:function(r){return I(e,r,t)},markError:function(r,o,a){return D(e,r,{debugInfo:o,error:a,instanceKey:t})}}}function w(e){return p||_.has((c||(c=o("QPLEvent"))).getMarkerId(e))}function A(e,t){return O(e,t)}var F=0;function O(e,t){var n,o=(n=t==null?void 0:t.instanceKey)!=null?n:F++,a=!0;return{addAnnotations:function(n){E(e,n,o)},addPoint:function(n,r){b(e,n,{annotations:r,instanceKey:o})},endCancel:function(n,r){T(e,n,r,o),a=!1},endFail:function(n,r){k(e,n,r,o),a=!1},endSuccess:function(n){I(e,n,o),a=!1},getQPLAttrs:function(){return{instanceKey:o}},isActive:function(){return a},start:function(t){r("FBLogger")("messenger_web").warn("start() should not be called for cross-bridge QPL flow")}}}l.performanceAbsoluteNow=h,l.workerBridgeDeferred=y,l.resolveWorkerBridge=C,l.sendQplPointThroughBridge=b,l.sendQPLBoolAnnotationThroughBridge=v,l.sendQPLStringAnnotationThroughBridge=S,l.sendQPLIntAnnotationThroughBridge=R,l.sendQPLDoubleAnnotationsThroughBridge=L,l.sendQPLAnnotationsThroughBridge=E,l.sendQPLFailThroughBridge=k,l.sendQPLSuccessThroughBridge=I,l.sendQPLCancelThroughBridge=T,l.sendQPLErrorThroughBridge=D,l.measurePerfInQPL_USE_WITH_CARE=x,l.measurePerfInQPL=$,l.DEFAULT_WORKER_QPL_TIMEOUT_MS=P,l.startQplUserFlow=N,l.makeQplUserFlowFromExistedInstance=M,l.continueQplAsCrossBridgeQplFlow=A}),98);
__d("MAWTransactionMode",[],(function(t,n,r,o,a,i){"use strict";var e="r!",l="rw!";i.READONLY=e,i.READWRITE=l}),66);
__d("MAWLogIndexedDb",["FBLogger","MAWCurrentUser","MAWErrorObject","MAWIndexedDbMetadata","MAWQplProxy","MAWTransactionMode","Promise","WAExceededStorageQuota","justknobx"],(function(t,n,r,o,a,i,l){"use strict";var e,s=null,u=null;function c(){return r("justknobx")._("1399")}function d(){if(s==null)throw r("FBLogger")("messenger_web").mustfixThrow("LogDB IndexDB should've been initialized");return s}function m(){return u==null?_().then(function(){return d()}):u.then(function(){return d()})}var p=[function(e){var t=e.target.transaction;o("WAExceededStorageQuota").listenToQuotaExceededError(t);var n=t.db.createObjectStore("logs",{autoIncrement:!0,keyPath:"id"});n.createIndex("date","date",{unique:!1})}];function _(t){var r;if(u!=null)return u;if(s!=null)return(e||(e=n("Promise"))).resolve();var a=o("MAWCurrentUser").getID(),i=o("MAWIndexedDbMetadata").logDbName(a),l=(r=t!=null?t:c())!=null?r:p.length;return u=new(e||(e=n("Promise")))(function(e,t){var n=indexedDB.open(i,l);n.onupgradeneeded=function(e){for(var t=0;t<p.length;t++){var n=p[t];f(e,t+1)&&n(e)}},n.onsuccess=function(t){var n=t.target.result;n.onversionchange=function(){n.close()},s=n,e()},n.onerror=function(){t(n.error)}}),u}function f(e,t){var n=e.newVersion,r=e.oldVersion;return r<t&&n>=t}function g(e){return e===o("MAWTransactionMode").READWRITE?"readwrite":"readonly"}function h(e,t,n){var a=g(t);return function(t){return function(){for(var i=arguments.length,l=new Array(i),s=0;s<i;s++)l[s]=arguments[s];var u=n!=null?o("MAWQplProxy").startQplUserFlow(n):null;return m().then(function(n){var r=function(r){var t=n.transaction(e,r!=null?g(r):a,{durability:"relaxed"});return o("WAExceededStorageQuota").listenToQuotaExceededError(t),t.objectStore(e)};return t.apply(void 0,[r].concat(l))}).then(function(e){return u==null||u.endSuccess(),e}).catch(function(e){u==null||u.endFail("transaction_fail");var t=o("MAWErrorObject").getErrorObject(e),n=r("FBLogger")("maw_db");throw t instanceof Error?n.catching(t).mustfixThrow("LOG - Error performing transaction in log transactor"):n.mustfixThrow("LOG - Error performing transaction in log transactor")})}}}l.makeLogMsgrTransactor=h}),98);
__d("MAWLoggingSwitches",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e=r("gkx")("503");l.removeLoggingFromBridge=e}),98);
__d("MAWSaveLogToDisk",["Deferred","MAWLogIndexedDb","MAWTransactionMode","justknobx","pageID","promiseDone","throttle"],(function(t,n,r,o,a,i,l){"use strict";var e=r("justknobx")._("1403"),s=r("justknobx")._("1404"),u=r("justknobx")._("1401");function c(e){if(Number.isInteger(e))return e;if(typeof e=="string")return(e||"").replace(/\n/g,"");try{return JSON.stringify(e)}catch(e){return"Data could not be serialized"}}function d(e,t){return t===void 0&&(t=""),e.length>0?"["+e.join("|")+"]":t}function m(e){switch(e){case"logRestricted":return"warn";case"count":return"log";case"debug":case"log":case"warn":case"error":return e}}function p(e){return{args:e.logString,date:e.date,event:d(e.tags,"[]"),level:m(e.logLevel)}}function _(e,t,n,r,o,a){return{args:e+"; ERROR="+n.message+";",data:{entriesToReport:o,error:n,framesToPop:r,stack:a},date:Date.now(),event:d(t,"[]"),level:"error"}}var f=[],g=[],h=5,y=0,C=!1,b=function(){f.length=0},v=function(t){var e=k(t);g.length<h?g.push(e):g[y%h]=e,y=(y+1)%h},S=function(t){for(var e=[],n=0;n<t;){var r=((y-n-1)%h+h)%h,o=g[r];e.push(o),n++}return Promise.resolve(e)},R=function(n,o){f.push({context:n,logEntry:o}),v({context:n,logEntry:o}),f.length>e?r("promiseDone")(L()):E()},L=async function(){C=!0;try{var e=[].concat(f);b(),await I(e)}catch(e){}C=!1},E=r("throttle")(async function(){if(!C){C=!0;try{var e=[].concat(f);b(),await I(e)}catch(e){}C=!1}},s),k=function(t){var e=t.context,n=t.logEntry;return Object.entries(n).reduce(function(e,t){var n=t[0],r=t[1];return e[n]=c(r),e},babelHelpers.extends({},n,{category:e+"-"+r("pageID")}))},I=o("MAWLogIndexedDb").makeLogMsgrTransactor("logs",o("MAWTransactionMode").READWRITE)(function(e,t){var n=new(r("Deferred")),o=e();return t.forEach(function(e){o.add(k(e))}),o.transaction.oncomplete=function(){return n.resolve()},o.transaction.onerror=function(e){return n.reject(e)},n.getPromise()}),T=o("MAWLogIndexedDb").makeLogMsgrTransactor("logs",o("MAWTransactionMode").READONLY)(function(e){var t=new(r("Deferred")),n=e(),o=n.getAll();return o.onsuccess=function(e){var n=e.target.result,r=n.slice(Math.max(0,n.length-u));t.resolve(r)},o.onerror=function(e){return t.reject(e)},t.getPromise()}),D=function(){return T().catch(function(e){return[]})},x=function(t){var e=t<=g.length?S(t):$(t);return e.catch(function(e){return[]})},$=o("MAWLogIndexedDb").makeLogMsgrTransactor("logs",o("MAWTransactionMode").READONLY)(function(e,t){var n=new(r("Deferred")),o=e(),a=o.index("date"),i=a.openCursor(null,"prev"),l=[];return i.onsuccess=function(e){var r=e.target.result;if(r==null){n.resolve(l);return}if(l.push(r.value),l.length>=t){n.resolve(l);return}r.continue()},i.onerror=function(e){return n.reject(e)},n.getPromise()});l.joinTags=d,l.formatLog=p,l.formatErrorForLogging=_,l.clearLogEntryCache=b,l.saveLogEntry=R,l.forceCachedLogEntryPersist=L,l.getEntriesFromDb=D,l.getLastNEntries=x}),98);
__d("WADevToolsBridge",["WADynamicRouterAsync"],(function(t,n,r,o,a,i,l){"use strict";var e=new(o("WADynamicRouterAsync")).DynamicRouter;function s(){return e}l.getDevToolBridge=s}),98);
__d("WAAssertUnreachable",["err"],(function(t,n,r,o,a,i,l){"use strict";function e(e){throw r("err")("Impossible value, the default statement should never be reached for value: "+e)}l.default=e}),98);
__d("WAJids",["WAAssertUnreachable","err"],(function(t,n,r,o,a,i,l){"use strict";var e=0,s="@me",u="@system",c="status@broadcast",d="0@s.whatsapp.net",m="call",p="@g.us",_=/^([1-9][0-9]{0,19}|(?!10)[1-9][0-9]{4,19}-[1-9][0-9]{9})@g.us$/,f="@call",g="@msgr",h="msgr",y="@interop",C="interop",b=/^([1-9][0-9]{0,2}-[1-9][0-9]{0,14}(:[0])?)@interop$/,v=/^([1-9][0-9]{0,2}-[1-9][0-9]{0,14}(:[0])?)@interop$/,S=/^([1-9][0-9]{0,19}(:[1-9][0-9]{0,2})?)@msgr$/,R=/^([1-9][0-9]{0,19})@msgr$/,L=/^([1-9][0-9]{0,19})(:0)?@msgr$/,E="@s.whatsapp.net",k="s.whatsapp.net",I="@s.whatsapp.net",T="s.whatsapp.net",D="lid",x="@newsletter",$=/^([1-9][0-9]{0,19})@newsletter$/,P=/^(0|((?!10)[1-9][0-9]{4,19}(\.[0-9]{1,2})?(:[0-9]{1,2})))@s.whatsapp.net$/,N=/^(0|((?!10)[1-9][0-9]{4,19})(\.[0-9]{1,2})?)@s.whatsapp.net$/,M="@lid",w="lid",A=/^([1-9][0-9]{0,14})@lid$/,F=/^([1-9][0-9]{0,14}(:[0-9]{1,2})?)@lid$/,O="@broadcast",B=/^(status|location|[1-9][0-9]{0,19})@broadcast$/,W=/^([0-9a-fA-F]{18,32})@call$/,q="@hosted",U="hosted",V=/^(((?!10)[1-9][0-9]{4,19})):99@hosted$/,H="@hosted.lid",G="hosted.lid",z=/^([1-9][0-9]{0,14}):99@hosted.lid$/,j="@bot",K=/^[1-9][0-9]{0,19}(:0)?@bot$/,Q="16505361212"+I,X=/([0-9a-zA-Z-:]+)@(g\.us|call|s\.whatsapp\.net|broadcast|msgr|lid)/g;function Y(e){return""+e+I}function J(e){return""+e+M}function Z(e){return""+e+g}function ee(e){return e.endsWith(p)?e:""+e+p}function te(e){return e.endsWith(x)?e:""+e+x}function ne(e){return e.endsWith(q)?e:""+e+q}function re(e){return e.endsWith(H)?e:""+e+H}function oe(){return p}function ae(e){if(e.endsWith(I))return e.slice(0,-I.length);if(e.endsWith(g))return e.slice(0,-g.length);if(e.endsWith(y))return e.slice(0,-y.length);if(e.endsWith(M))return e.slice(0,-M.length);if(e.endsWith(j))return e.slice(0,-j.length);throw r("err")('userIdFromJid called with non-user jid "'+e+'"')}function ie(e,t){return ae(e)+":"+t+I}function le(e,t){return ae(e)+":"+t+g}function se(e,t){return Ee(e)+":"+t+M}function ue(e,t){return ae(e)+":"+t+Ct(e)}function ce(e){return""+e+O}function de(e){return e.split("@")[0]}function me(e){return e.split("@")[0]}function pe(e){var t=e.split("@")[0],n=t.split(":"),r=n[0],o=n[1],a=parseInt(o,10);return{userId:r,deviceID:a}}function _e(e){var t=pe(e);return t.deviceID}function fe(e,t){return e===s||e===u?t:de(e)}function ge(e){return e===s||e===u?null:e}function he(e){return e===s||e===u||!e.endsWith(I)?null:e}function ye(e){if(!e.endsWith(I))throw r("err")('phoneNumberFromJid called with non-user jid "'+e+'"');return e.slice(0,-I.length)}function Ce(e){if(e.endsWith(I))return ye(e);if(e.endsWith(M))return Ee(e);throw r("err")('lidOrPhoneFromUserJid called with non phone or lid jid "'+e+'"')}function be(e){return e.endsWith(I)||e.endsWith(y)||e.endsWith(g)||e.endsWith(M)?e:null}function ve(e){return e.endsWith(I)?e:null}function Se(e){return e===c?null:e}function Re(e){return e===c?null:e}function Le(e){return e===c?c:null}function Ee(e){if(!e.endsWith(M))throw r("err")('lidFromLidUserJid called with non-LidUserJid "'+e+'"');return e.slice(0,-M.length)}function ke(e){var t=e.split("@"),n=t[0],r=t[1];return n=n.split(":")[0],n=n.split(".")[0],r===U&&(r=T),r===G&&(r=D),n+"@"+r}function Ie(e){return ke(e)}function Te(e){return ke(e)}function De(e){return e.jidType==="phoneDevice"||e.jidType==="interopDevice"||e.jidType==="lidDevice"||e.jidType==="msgrDevice"?e.deviceJid:e.jidType==="lidUser"||e.jidType==="interopUser"||e.jidType==="msgrUser"||e.jidType==="phoneUser"?e.userJid:e.jidType==="group"?e.groupJid:e.jidType==="status"?e.statusJid:e.jidType==="call"?e.callJid:e.jidType==="newsletter"?e.newsletterJid:e.jidType==="hosted"?e.hostedDeviceJid:e.jidType==="hostedLid"?e.hostedLidDeviceJid:e.jidType==="bot"?e.botJid:(e.jidType,e.broadcastJid)}function xe(t){return ae(t)+":"+e+I}function $e(t){return ae(t)+":"+e+g}function Pe(t){return se(t,e)}function Ne(t){return _e(t)===e}function Me(e){return e}function we(e){return e}function Ae(e){var t=e.split("@"),n=t[0],r=t[1],o=n.split(":"),a=o[0],i=o[1],l=a.split("."),s=l[0],u=l[1];return{user:s,device:i,agent:u,server:r}}function Fe(e){var t=Ae(e),n=t.agent,r=n===void 0?"0":n,o=t.device,a=o===void 0?"0":o,i=t.server,l=t.user;return l+"."+r+":"+a+"@"+i}function Oe(e){switch(e.jidType){case"interopUser":return e.userJid;case"lidUser":return e.userJid;case"msgrUser":return e.userJid;case"phoneUser":return e.userJid;case"group":return e.groupJid;case"status":return e.statusJid;case"interopDevice":return e.deviceJid;case"lidDevice":return e.deviceJid;case"msgrDevice":return e.deviceJid;case"phoneDevice":return e.deviceJid;case"broadcast":return e.broadcastJid;case"call":return e.callJid;case"newsletter":return e.newsletterJid;case"hosted":return e.hostedDeviceJid;case"hostedLid":return e.hostedLidDeviceJid;case"bot":return e.botJid;default:return r("WAAssertUnreachable")(e.jidType)}}function Be(e){if(e===m)return{jidType:"call",callJid:m};if(e===c)return{jidType:"status",statusJid:c};if(N.test(e))return{jidType:"phoneUser",userJid:e};if(v.test(e))return{jidType:"interopUser",userJid:e};if(R.test(e))return{jidType:"msgrUser",userJid:e};if(L.test(e)){var t=e.substr(0,e.indexOf(":"));return{jidType:"msgrUser",userJid:Z(t)}}else return P.test(e)?{jidType:"phoneDevice",deviceJid:e}:b.test(e)?{jidType:"interopDevice",deviceJid:e}:S.test(e)?{jidType:"msgrDevice",deviceJid:e}:_.test(e)?{jidType:"group",groupJid:e.endsWith(p)?e:""+e+p}:B.test(e)?{jidType:"broadcast",broadcastJid:e}:W.test(e)?{jidType:"call",callJid:e}:A.test(e)?{jidType:"lidUser",userJid:e}:F.test(e)?{jidType:"lidDevice",deviceJid:e}:$.test(e)?{jidType:"newsletter",newsletterJid:e}:V.test(e)?{jidType:"hosted",hostedDeviceJid:e}:z.test(e)?{jidType:"hostedLid",hostedLidDeviceJid:e}:K.test(e)?{jidType:"bot",botJid:e}:{jidType:"unknown"}}function We(e){return e==="status@broadcast"?e:null}function qe(e){if(N.test(e)||v.test(e)||R.test(e)||A.test(e)||K.test(e))return e;if(L.test(e)){var t=e.substr(0,e.indexOf(":"));return Z(t)}else return null}function Ue(e){return A.test(e)?e:null}function Ve(e){return B.test(e)?e:null}function He(e){return P.test(e)||S.test(e)||b.test(e)||F.test(e)||V.test(e)||z.test(e)?e:N.test(e)?bt(e):K.test(e)?vt(e):null}function Ge(e){return b.test(e)?e:null}function ze(e){return _.test(e)?e:null}function je(e){return We(e)||ze(e)||Ve(e)?e:null}function Ke(e){return W.test(e)?e:null}function Qe(e){return e==="s.whatsapp.net"||e==="g.us"||e==="call"?e:null}function Xe(e){return qe(e)||ze(e)}function Ye(e){return $.test(e)?e:null}function Je(e){return V.test(e)?e:null}function Ze(e){return z.test(e)?e:null}function et(e){return be(e)==null?e:null}function tt(e){var t=Ae(e),n=t.device,r=n===void 0?"0":n,o=t.server,a=t.user;return a+":"+r+"@"+o}function nt(e){if(e.endsWith(p))return e.slice(0,-p.length);throw r("err")('groupId called with non-group jid "'+e+'"')}function rt(e){var t=Be(e);return t.jidType==="unknown"?e:t.jidType==="status"?t.statusJid:(t.jidType,Oe(t).replace(/^([^@]*)([^@][^@][^@][^@])@(.*)$/,"...$2@$3"))}function ot(e){return e.includes("@")?e.replace(X,rt):e}function at(e){return e.endsWith(p)?e:null}function it(e,t){if(e.endsWith(I))return t.phoneUser(e);if(e.endsWith(g))return t.msgrUser(e);if(e.endsWith(y))return t.interopUser(e);if(e.endsWith(M))return t.lidUser(e);if(at(e)!=null)return t.group(e);throw r("err")("Can not switch on chat jid "+e)}function lt(e,t){if(e.endsWith(g))return t.user(e);if(at(e)!=null)return t.group(e);throw r("err")("Can not switch on chat jid "+e)}function st(e,t){if(e.endsWith(I))return t.user(e);if(at(e)!=null)return t.group(e);throw r("err")("Can not switch on chat jid "+e)}function ut(e,t){return it(e,{lidUser:function(n){return t.user(n)},interopUser:function(n){return t.user(n)},msgrUser:function(n){return t.user(n)},phoneUser:function(n){return t.user(n)},group:function(n){return t.group(n)}})}function ct(e,t){return e===c?t.status():st(e,{user:t.user,group:t.group})}function dt(e,t){return e===c?t.status():it(e,{interopUser:t.interopUser,phoneUser:t.phoneUser,msgrUser:t.msgrUser,lidUser:t.lidUser,group:t.group})}function mt(e,t){return e===c?t.multicast(c):st(e,{user:t.user,group:t.multicast})}function pt(e){return e.endsWith(M)}function _t(e){return e==="@me"}function ft(e){return e==="@system"}function gt(){return g}function ht(){return I}function yt(){return E}function Ct(e){if(e.endsWith(I))return I;if(e.endsWith(g))return g;if(e.endsWith(M))return M;if(e.endsWith(j))return j;throw r("err")('userDomainFromJid called with non-user jid "'+e+'"')}function bt(t){return ae(t)+":"+e+Ct(t)}function vt(e){return""+ae(e)+Ct(e)}function St(e){var t=e.platform,n=t==="msgr"?g:I;function r(e){return""+e+n}function o(){return n}return{toUserJid:r,getUserDomain:o}}function Rt(e){return e}function Lt(e){return e}function Et(e){return e}function kt(e){return e}function It(e){return e}function Tt(e){return e}function Dt(e){return e}function xt(e){return e}function $t(e){return e}function Pt(e){return e}function Nt(e){return e}function Mt(e){return e}function wt(e){return e}function At(e){return e}function Ft(e){return e}function Ot(e){return e}function Bt(e){return it(e,{group:function(t){return nt(t)},lidUser:function(t){return ae(t)},interopUser:function(t){return ae(t)},phoneUser:function(t){return ae(t)},msgrUser:function(t){return ae(t)}})}function Wt(){return f}l.DEFAULT_DEVICE_ID=e,l.AUTHOR_ME=s,l.AUTHOR_SYSTEM=u,l.STATUS_JID=c,l.PSA_JID=d,l.CALL_LINK_JID=m,l.MSGR_USER_DOMAIN=g,l.MSGR_USER_JID_SUFFIX=h,l.INTEROP_DOMAIN=y,l.INTEROP_USER_JID_SUFFIX=C,l.WA_SERVER_JID_SUFFIX=k,l.WA_USER_DOMAIN=I,l.WA_USER_JID_SUFFIX=T,l.WA_LID_SUFFIX=D,l.WA_NEWSLETTER_JID_DOMAIN=x,l.LID_DOMAIN=M,l.LID_SUFFIX=w,l.HOSTED_DOMAIN=q,l.HOSTED_SUFFIX=U,l.HOSTED_LID_DOMAIN=H,l.HOSTED_LID_SUFFIX=G,l.BOT_DOMAIN=j,l.SURVEY_USER_JID=Q,l.toPhoneUserJid=Y,l.toLidUserJid=J,l.toMsgrUserJid=Z,l.toGroupJid=ee,l.toNewsletterJid=te,l.toHostedDeviceJid=ne,l.toHostedLidDeviceJid=re,l.getGroupDomain=oe,l.userIdFromJid=ae,l.toPhoneDeviceJid=ie,l.toMsgrDeviceJid=le,l.toLidDeviceJid=se,l.toDeviceJid=ue,l.toBroadcastJid=ce,l.extractUserId=de,l.extractChatId__DANGEROUS=me,l.extractDeviceIDParts=pe,l.extractDeviceId=_e,l.authorToUserId=fe,l.authorAsUserJid=ge,l.authorAsPhoneUserJid=he,l.phoneNumberFromJid=ye,l.lidOrPhoneFromUserJid=Ce,l.interpretAsUserJid=be,l.interpretAsPhoneUserJid=ve,l.asChatJid=Se,l.asPhoneChatJid=Re,l.asStatusJid=Le,l.lidFromLidUserJid=Ee,l.extractUserJid=ke,l.extractPhoneUserJid=Ie,l.extractLidUserJid=Te,l.extractJidFromJidWithType=De,l.defaultPhoneDeviceJidForUser=xe,l.defaultMsgrDeviceJidForUser=$e,l.defaultLidDeviceJidForLidUserJid=Pe,l.isPrimaryDevice=Ne,l.interpretAsDeviceId=Me,l.interpretAsNumber=we,l.parseJidParts=Ae,l.fullFormDeviceJidString=Fe,l.extractFromJid=Oe,l.interpretAndValidateJid=Be,l.validateStatusJid=We,l.validateUserJid=qe,l.validateLidUserJid=Ue,l.validateBroadcastJid=Ve,l.validateDeviceJid=He,l.validateInteropDeviceJid=Ge,l.validateGroupJid=ze,l.validateMulticastJid=je,l.validateCallJid=Ke,l.validateDomainJid=Qe,l.validateChatJid=Xe,l.validateNewsletterJid=Ye,l.validateHostedDeviceJid=Je,l.validateHostedLidDeviceJid=Ze,l.asMulticastJid=et,l.stripAgentIdFromPhoneDeviceJid=tt,l.groupIdFromJid=nt,l.sanitizeJidForLogging=rt,l.maybeSanitizeLogLineText=ot,l.interpretAsGroupJid=at,l.switchOnChatJidType=it,l.switchOnMsgrChatJidType=lt,l.switchOnPhoneChatJidType=st,l.switchOnUserChatJidType=ut,l.switchOnPhoneJidType=ct,l.switchOnJidType=dt,l.switchOnMulticastJidType=mt,l.isLidUser=pt,l.isAuthorMe=_t,l.isAuthorSystem=ft,l.getMsgrUserDomain=gt,l.getWhatsappUserDomain=ht,l.getServerDomain=yt,l.defaultDeviceJidForUser=bt,l.defaultDeviceJidForBot=vt,l.createJidUtils=St,l.unsafeCoerceToChatJid=Rt,l.unsafeCoerceToDeviceJid=Lt,l.unsafeCoerceToPhoneDeviceJid=Et,l.unsafeCoerceToMsgrDeviceJid=kt,l.unsafeCoerceToInteropDeviceJid=It,l.unsafeCoerceToLidDeviceJid=Tt,l.unsafeCoerceToUserJid=Dt,l.unsafeCoerceToLidUserJid=xt,l.unsafeCoerceToPhoneUserJid=$t,l.unsafeCoerceToInteropUserJid=Pt,l.unsafeCoerceToMsgrUserJid=Nt,l.unsafeCoerceToGroupJid=Mt,l.unsafeCoerceToDeviceId=wt,l.unsafeCoerceToNewsletterJid=At,l.unsafeCoerceToHostedDeviceJid=Ft,l.unsafeCoerceToHostedLidDeviceJid=Ot,l.threadIdForChatJid=Bt,l.getGroupCallDomain=Wt}),98);
__d("MAWLoggerUtils",["ErrorBrowserConsole","ErrorPubSub","MAWLeakDetection","MAWLoggingSwitches","MAWSaveLogToDisk","Random","ServerJsRuntimeEnvironment","WADevToolsBridge","WAJids","gkx"],(function(t,n,r,o,a,i,l){"use strict";var e,s=!1;function u(e,t){var n=c.has(e==null?void 0:e.project);if(n){var o,a,i;f(e.type==="error"||e.type==="fatal"?"error":e.type==="warn"?"warn":"log",e.message,(o=e.tags)!=null?o:[],(a=(i=e.metadata)==null?void 0:i.includes("MESSENGER_E2EE_WEB:ENVIRONMENT:worker"))!=null?a:!1)}t&&r("ErrorBrowserConsole").errorListener(e)}var c=new Set(["messenger_web","wmi_eb","labyrinth_web","messenger_web_media","messenger_web_calling","mps","wmi","MAWCacheService","MAWUIPersistedDataServices","fts_worker","maw_threads"]),d={CleanerPurge:"CleanerPurge",CleanerStart:"CleanerStart",CleanerTimestamp:"CleanerTimestamp",CleanerUpdate:"CleanerUpdate",Countdown:"Countdown",Ephemeral:"Ephemeral",Incoming:"Incoming",MsgCleaner:"MsgCleaner",OnLoad:"OnLoad",OnRead:"OnRead",Outgoing:"Outgoing",PeerReceipt:"PeerReceipt",SettingChange:"SettingChange",SettingSync:"SettingSync",DeviceRegistration:"DeviceRegistration",MessageReceive:"MessageReceive",MediaDownload:"MediaDownload",WorkerSetup:"WorkerSetup",MAWWorker:"MAWWorker",MAWInit:"MAWInit",LogoutHandler:"LogoutHandler",MiActMapping:"MiActMapping",ThreadReady:"ThreadReady"};function m(){return o("Random").uint32()}function p(e){var t=e.split("");return t.reduce(function(e,t){var n=t.charCodeAt(0),r=(e<<5)-e+n;return r&=r,r},0)}function _(){if(!s){s=!0;var t=r("gkx")("2656");(e||(e=r("ErrorPubSub"))).removeListener(r("ErrorBrowserConsole").errorListener),e.addListener(function(e){return u(e,t)})}}function f(e,t,n,a){if(!o("ServerJsRuntimeEnvironment").isRunningServerJsRuntime()){var i=o("MAWLeakDetection").maybeReplaceVaultedString(o("WAJids").maybeSanitizeLogLineText(t)),l=Date.now();if(r("gkx")("3282")&&o("WADevToolsBridge").getDevToolBridge().fireAndForget("devtool","logLine",{logLevel:e,logString:g(i,n)},!0),!!o("MAWLoggingSwitches").removeLoggingFromBridge){var s=i.replace(/\n/g," ");e==="debug"||typeof s!="string"||o("MAWSaveLogToDisk").saveLogEntry(a?"worker":"browser",{args:s,date:l,event:o("MAWSaveLogToDisk").joinTags(n,"[unknown]"),level:e})}}}function g(e,t){return t.length>0?o("MAWSaveLogToDisk").joinTags(t)+" "+e:e}l.Tag=d,l.createInstanceKey=m,l.getInstanceKeyFromId=p,l.initMessengerWebLogging=_,l.logToHistory=f}),98);
__d("MAWMIC",["Promise","cr:34940"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(e,t){n("cr:34940")==null||n("cr:34940").fail(e,t)}function u(e,t){n("cr:34940")==null||n("cr:34940").cancel(e,t)}function c(e,t){n("cr:34940")==null||n("cr:34940").addPoint(e,t)}function d(e,t){n("cr:34940")==null||n("cr:34940").addBoolAnnotation(e,t)}function m(e,t){n("cr:34940")==null||n("cr:34940").addIntAnnotation(e,t)}function p(e,t){n("cr:34940")==null||n("cr:34940").addStringAnnotation(e,t)}function _(e,t){n("cr:34940")==null||n("cr:34940").addStringArrayAnnotation(e,t)}function f(e,t){n("cr:34940")==null||n("cr:34940").addIntArrayAnnotation(e,t)}function g(){return(n("cr:34940")==null?void 0:n("cr:34940").duringMIC())===!0}function h(){var e;return(e=n("cr:34940")==null?void 0:n("cr:34940").endReasonMIC())!=null?e:"end_reason_not_available"}function y(){n("cr:34940")==null||n("cr:34940").onConnectToExistingWorker()}function C(){n("cr:34940")==null||n("cr:34940").startMAWMICFlow()}function b(){var t;return(t=n("cr:34940")==null?void 0:n("cr:34940").getState())!=null?t:(e||(e=n("Promise"))).resolve(void 0)}l.fail=s,l.cancel=u,l.addPoint=c,l.addBoolAnnotation=d,l.addIntAnnotation=m,l.addStringAnnotation=p,l.addStringArrayAnnotation=_,l.addIntArrayAnnotation=f,l.duringMIC=g,l.endReasonMIC=h,l.onConnectToExistingWorker=y,l.startMAWMICFlow=C,l.getState=b}),98);
__d("MWFBLogger",["FBLogger"],(function(t,n,r,o,a,i,l){"use strict";var e=function(t){return r("FBLogger")("messenger_web",t)},s=function(t){return r("FBLogger")("messenger_web_media",t)},u=function(t){return r("FBLogger")("messenger_web_sharing",t)},c=function(t){return r("FBLogger")("mps",t)};l.MWLogger=e,l.MWMediaLogger=s,l.MWSharingLogger=u,l.MPSLogger=c}),98);
__d("MWVersion",["I64"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("I64"))).of_string("2");l.v2=s}),98);
__d("SharedWorkerUtils",["WorkerConfig"],(function(t,n,r,o,a,i,l){"use strict";function e(){return o("WorkerConfig").worker==="shared"&&"SharedWorker"in t&&typeof t.SharedWorker=="function"}l.isSharedWorkerSupported=e}),98);
__d("encodeProtobuf",["WABinary","WAHex","WAProtoCompile","WAProtoConst","WAProtoUtils","WAProtoValidate"],(function(t,n,r,o,a,i,l){"use strict";var e=void 0,s=128;function u(t,n,r){return r===void 0&&(r=new(o("WABinary")).Binary),o("WAProtoValidate").checkValid(t,n),b(r,n,t),e=void 0,r}function c(){return e!==void 0?"Last encoded value for "+e:"No information known"}function d(e,t){e.writeVarInt(t)}function m(e,t){if(typeof t=="number"&&t<4503599627370496&&t>=-4503599627370496)e.writeVarInt(t>=0?2*t:2*-t-1);else{var n=new(o("WABinary")).Binary,r;typeof t=="number"?(r=t<0,n.writeVarInt(r?-t:t)):(r=o("WAHex").hexLongIsNegative(t),n.writeVarIntFromHexLong(r?o("WAHex").negateHexLong(t):t));var a=n.peek(function(){return n.readByteArrayView()}),i=a.byteLength;if(r){var l=0,u;do u=a[l],a[l]=u&s|(u&127)-1&127,l++;while(a[l-1]===255)}for(var c=r?1:0,d=0;d<i;d++){var m=a[d],p=m&s|(m&63)<<1|c;c=(m&64)>>6,a[d]=p}c===1&&(a[i-1]|=s,n.writeInt8(1)),e.writeBinary(n)}}function p(e,t){typeof t=="number"?e.writeVarInt(t):e.writeVarIntFromHexLong(t)}function _(e,t){e.writeVarInt(o("WABinary").numUtf8Bytes(t)),e.writeString(t)}function f(e,t){e.writeVarInt(t.byteLength),e.writeBuffer(t)}function g(e,t,n){e.writeWithVarIntLength(function(e,t){return b(e,t,n)},t)}var h=[void 0,d,p,d,p,m,m,function(e,t){e.writeVarInt(t?1:0)},d,function(e,t){typeof t=="number"?e.writeUint64(t,!0):e.writeHexLong(t,!0)},function(e,t){typeof t=="number"?e.writeInt64(t,!0):e.writeHexLong(t,!0)},function(e,t){e.writeFloat64(t,!0)},_,f,g,function(e,t){e.writeUint32(t,!0)},function(e,t){e.writeInt32(t,!0)},function(e,t){e.writeFloat32(t,!0)}],y=function(t){if(t==null)return;var e=t;function n(t,n){for(var r=0;r<n.length;r++)e(t,n[r])}return function(e,t){e.writeWithVarIntLength(n,t)}},C=h.map(y);function b(t,n,r){for(var a=o("WAProtoCompile").compileSpec(r),i=a.fields,l=a.meta,s=a.names,u=a.types,c=r.internalDefaults,d=0;d<s.length;d++){var m=s[d],p=n[m];if(p==null&&c&&(p=c[m]),p!=null){e=m;var _=i[d],f=u[d],g=f&o("WAProtoConst").TYPE_MASK,y=l[d],b=_*8|o("WAProtoUtils").typeToEncType(f);if(f&o("WAProtoConst").FLAGS.PACKED){if(p.length>0){t.writeVarInt(b);var v=C[g];v(t,p,y)}}else if(f&o("WAProtoConst").FLAGS.REPEATED)for(var S=0;S<p.length;S++){t.writeVarInt(b);var R=h[g];R(t,p[S],y)}else if(g===o("WAProtoConst").TYPES.MAP)for(var L of p){var E=L[0],k=L[1];t.writeVarInt(b);var I=y[0],T=y[1],D=typeof T=="object"?o("WAProtoConst").TYPES.MESSAGE:T,x=h[I],$=h[D];if(x==null||$==null){var P=new Error("Invalid encoder for map key/value");throw P.stack,P}var N=new(o("WABinary")).Binary,M=8|o("WAProtoUtils").typeToEncType(I);N.writeVarInt(M),x(N,E,I);var w=16|o("WAProtoUtils").typeToEncType(D);N.writeVarInt(w),$(N,k,T),t.writeVarInt(N.size()),t.writeBinary(N)}else{t.writeVarInt(b);var A=h[g];A(t,p,y)}}}}l.encodeProtobuf=u,l.encodeErrorInfo=c}),98);
__d("getWorkerInitScriptSPINParams",["SiteData","StaticSiteData","objectEntries"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e,t,n,o,a=(n=r("SiteData"))[(o=r("StaticSiteData")).spin_mhenv_key],i=babelHelpers.extends((e={},e[o.hs_key]=n.haste_session,e[o.spin_rev_key]=n[o.spin_rev_key],e[o.spin_branch_key]=n[o.spin_branch_key],e[o.spin_time_key]=n[o.spin_time_key],e),a?(t={},t[r("StaticSiteData").spin_mhenv_key]=a,t):null);return new Map(r("objectEntries")(i))}l.default=e}),98);
__d("mergeHelpers",["invariant","FbtResultBase"],(function(t,n,r,o,a,i,l,s){"use strict";var e=36,u=function(t){return typeof t!="object"||t instanceof Date||t===null||t instanceof r("FbtResultBase")},c={MAX_MERGE_DEPTH:e,isTerminal:u,normalizeMergeArg:function(t){return t==null?{}:t},checkMergeArrayArgs:function(t,n){Array.isArray(t)&&Array.isArray(n)||s(0,3714,t,n)},checkMergeObjectArgs:function(t,n){c.checkMergeObjectArg(t),c.checkMergeObjectArg(n)},checkMergeObjectArg:function(t){!u(t)&&!Array.isArray(t)||s(0,3715,t)},checkMergeIntoObjectArg:function(t){(!u(t)||typeof t=="function")&&!Array.isArray(t)||s(0,3716,t)},checkMergeLevel:function(n){n<e||s(0,3717)},checkArrayStrategy:function(t){t==null||t in c.ArrayStrategies||s(0,3718)},ArrayStrategies:{Clobber:"Clobber",Concat:"Concat",IndexByIndex:"IndexByIndex"}},d=c;l.default=d}),98);
__d("mergeDeepInto",["invariant","mergeHelpers"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e=n("mergeHelpers")).ArrayStrategies,u=e.checkArrayStrategy,c=e.checkMergeArrayArgs,d=e.checkMergeLevel,m=e.checkMergeObjectArgs,p=e.isTerminal,_=e.normalizeMergeArg,f=function(t,n,r,o){m(t,n),d(o);for(var e=n?Object.keys(n):[],a=0;a<e.length;a++){var i=e[a];h(t,n,i,r,o)}},g=function(t,n,r,o){if(c(t,n),d(o),r===s.Concat)t.push.apply(t,n);else for(var e=Math.max(t.length,n.length),a=0;a<e;a++)h(t,n,a,r,o)},h=function(t,n,r,o,a){var e=n[r],i=Object.prototype.hasOwnProperty.call(n,r),u=i&&p(e),c=i&&Array.isArray(e),d=i&&!c&&!c,m=t[r],_=Object.prototype.hasOwnProperty.call(t,r),h=_&&p(m),y=_&&Array.isArray(m),C=_&&!y&&!y;h?u?t[r]=e:c?(t[r]=[],g(t[r],e,o,a+1)):d?(t[r]={},f(t[r],e,o,a+1)):i||(t[r]=m):y?u?t[r]=e:c?(o&&s[o]||l(0,5117),o===s.Clobber&&(m.length=0),g(m,e,o,a+1)):d&&(t[r]={},f(t[r],e,o,a+1)):C?u?t[r]=e:c?(t[r]=[],g(t[r],e,o,a+1)):d&&f(m,e,o,a+1):_||(u?t[r]=e:c?(t[r]=[],g(t[r],e,o,a+1)):d&&(t[r]={},f(t[r],e,o,a+1)))};function y(e,t,n){var r=_(t);u(n),f(e,r,n,0)}i.default=y}),66);
__d("mergeDeep",["mergeDeepInto","mergeHelpers"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t,n){var o,a=(o=r("mergeHelpers")).normalizeMergeArg(e),i=o.normalizeMergeArg(t);o.checkMergeObjectArgs(a,i),o.checkArrayStrategy(n);var l={};return r("mergeDeepInto")(l,a,n),r("mergeDeepInto")(l,i,n),l}l.default=e}),98);
__d("shouldUseMAWSharedWorker",["SharedWorkerUtils"],(function(t,n,r,o,a,i,l){"use strict";function e(){return o("SharedWorkerUtils").isSharedWorkerSupported()}l.shouldUseMAWSharedWorker=e}),98);