;/*FB_PKG_DELIM*/

__d("getVendorPrefixedName",["invariant","ExecutionEnvironment","UserAgent","camelize"],(function(t,n,r,o,a,i,l,s){var e,u={},c=["Webkit","ms","Moz","O"],d=new RegExp("^("+c.join("|")+")"),m=(e||(e=r("ExecutionEnvironment"))).canUseDOM?document.createElement("div").style:{};function p(e){for(var t=0;t<c.length;t++){var n=c[t]+e;if(n in m)return n}return null}function _(e){switch(e){case"lineClamp":return r("UserAgent").isEngine_DEPRECATED_DANGEROUS("WebKit >= 315.14.2")||r("UserAgent").isEngine("Blink")?"WebkitLineClamp":null;default:return null}}function f(t){var n=r("camelize")(t);if(u[n]===void 0){var o=n.charAt(0).toUpperCase()+n.slice(1);d.test(o)&&s(0,957,t),(e||(e=r("ExecutionEnvironment"))).canUseDOM?u[n]=n in m?n:p(o):u[n]=_(n)}return u[n]}l.default=f}),98);
__d("BrowserSupportCore",["getVendorPrefixedName"],(function(t,n,r,o,a,i){"use strict";var e={hasCSSAnimations:function(){return!!n("getVendorPrefixedName")("animationName")},hasCSSTransforms:function(){return!!n("getVendorPrefixedName")("transform")},hasCSS3DTransforms:function(){return!!n("getVendorPrefixedName")("perspective")},hasCSSTransitions:function(){return!!n("getVendorPrefixedName")("transition")}},l=e;i.default=l}),66);
__d("BrowserSupport",["BrowserSupportCore","ExecutionEnvironment","UserAgent_DEPRECATED","getVendorPrefixedName","memoize"],(function(t,n,r,o,a,i,l){var e,s,u,c=null;function d(){return(u||(u=r("ExecutionEnvironment"))).canUseDOM?(c||(c=document.createElement("div")),c):null}var m=function(t){return r("memoize")(function(){var e=d();return e?t(e):!1})},p=m(function(e){return e.style.cssText="position:-moz-sticky;position:-webkit-sticky;position:-o-sticky;position:-ms-sticky;position:sticky;",/sticky/.test(e.style.position)}),_=m(function(e){return"scrollSnapType"in e.style||"webkitScrollSnapType"in e.style||"msScrollSnapType"in e.style}),f=m(function(e){return"scrollBehavior"in e.style}),g=m(function(e){return"pointerEvents"in e.style?(e.style.cssText="pointer-events:auto",e.style.pointerEvents==="auto"):!1}),h=(e=r("memoize"))(function(){return!(o("UserAgent_DEPRECATED").webkit()&&!o("UserAgent_DEPRECATED").chrome()&&o("UserAgent_DEPRECATED").windows())&&"FileList"in window&&"FormData"in window}),y=e(function(){return!!t.blob}),C=e(function(){return(u||(u=r("ExecutionEnvironment"))).canUseDOM&&"createElementNS"in document&&document.createElementNS("http://www.w3.org/2000/svg","foreignObject").toString().includes("SVGForeignObject")}),b=e(function(){return!!window.MutationObserver}),v=e(function(){var e={transition:"transitionend",WebkitTransition:"webkitTransitionEnd",MozTransition:"mozTransitionEnd",OTransition:"oTransitionEnd"},t=r("getVendorPrefixedName")("transition");return e[t]||null}),S=function(){return!!window.CanvasRenderingContext2D};l.hasCSSAnimations=(s=r("BrowserSupportCore")).hasCSSAnimations,l.hasCSSTransforms=s.hasCSSTransforms,l.hasCSS3DTransforms=s.hasCSS3DTransforms,l.hasCSSTransitions=s.hasCSSTransitions,l.hasPositionSticky=p,l.hasScrollSnapPoints=_,l.hasScrollBehavior=f,l.hasPointerEvents=g,l.hasFileAPI=h,l.hasBlobFactory=y,l.hasSVGForeignObject=C,l.hasMutationObserver=b,l.getTransitionEndEvent=v,l.hasCanvasRenderingContext2D=S}),98);
__d("DOMControl",["$","DataStore"],(function(t,n,r,o,a,i){var e=(function(){"use strict";function e(e){this.root=n("$").fromIDOrElement(e),this.updating=!1,n("DataStore").set(e,"DOMControl",this)}var t=e.prototype;return t.getRoot=function(){return this.root},t.beginUpdate=function(){return this.updating?!1:(this.updating=!0,!0)},t.endUpdate=function(){this.updating=!1},t.update=function(t){if(!this.beginUpdate())return this;this.onupdate(t),this.endUpdate()},t.onupdate=function(t){},e.getInstance=function(t){return n("DataStore").get(t,"DOMControl")},e})();a.exports=e}),null);
__d("Input",["CSS","DOMControl","DOMQuery"],(function(t,n,r,o,a,i,l){function e(e){return!/\S/.test(e||"")}function s(t){return e(t.value)}function u(e){return s(e)?"":e.value}function c(e){return e.value}function d(e,t){e.value=t||"";var n=r("DOMControl").getInstance(e);n&&n.resetHeight&&n.resetHeight()}function m(e,t){var n=t||"";e.setAttribute("aria-label",n),e.setAttribute("placeholder",n)}function p(e){e.value="",e.style.height=""}function _(e,t){o("CSS").conditionClass(e,"enter_submit",t)}function f(e){return o("CSS").hasClass(e,"enter_submit")}function g(e,t){t>0?e.setAttribute("maxlength",t.toString()):e.removeAttribute("maxlength")}l.isWhiteSpaceOnly=e,l.isEmpty=s,l.getValue=u,l.getValueRaw=c,l.setValue=d,l.setPlaceholder=m,l.reset=p,l.setSubmitOnEnter=_,l.getSubmitOnEnter=f,l.setMaxLength=g}),98);
__d("normalizeBoundingClientRect",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){var n=e.ownerDocument.documentElement,r=n?n.clientLeft:0,o=n?n.clientTop:0,a=Math.round(t.left)-r,i=Math.round(t.right)-r,l=Math.round(t.top)-o,s=Math.round(t.bottom)-o;return{left:a,right:i,top:l,bottom:s,width:i-a,height:s-l}}i.default=e}),66);
__d("getElementRect",["containsNode","normalizeBoundingClientRect"],(function(t,n,r,o,a,i,l){function e(e){var t,n=e==null||(t=e.ownerDocument)==null?void 0:t.documentElement;return!e||!("getBoundingClientRect"in e)||!r("containsNode")(n,e)?{left:0,right:0,top:0,bottom:0,width:0,height:0}:r("normalizeBoundingClientRect")(e,e.getBoundingClientRect())}l.default=e}),98);
__d("getElementPosition",["getElementRect"],(function(t,n,r,o,a,i,l){function e(e){var t=r("getElementRect")(e);return{x:t.left,y:t.top,width:t.right-t.left,height:t.bottom-t.top}}l.default=e}),98);
__d("Form",["DOM","DOMQuery","DTSG","DTSGUtils","DataStore","FBLogger","Input","LSD","PHPQuerySerializer","Random","SprinkleConfig","URI","getElementPosition","isFacebookURI","isNode"],(function(t,n,r,o,a,i,l){var e,s,u="FileList"in window,c="FormData"in window;function d(t){var n={};return(e||(e=r("PHPQuerySerializer"))).serialize(t).split("&").forEach(function(e){if(e){var t=/^([^=]*)(?:=(.*))?$/.exec(e),o=(s||(s=r("URI"))).decodeComponent(t[1]),a=t[2]!==void 0,i=a?(s||(s=r("URI"))).decodeComponent(t[2]):null;n[o]=i}}),n}var m={getInputs:function(t){return t===void 0&&(t=document),[].concat(o("DOMQuery").scry(t,"input"),o("DOMQuery").scry(t,"select"),o("DOMQuery").scry(t,"textarea"),o("DOMQuery").scry(t,"button"))},getInputsByName:function(t){var e={};return m.getInputs(t).forEach(function(t){var n=e[t.name];e[t.name]=n===void 0?t:[t].concat(n)}),e},getSelectValue:function(t){return t.options[t.selectedIndex].value},setSelectValue:function(t,n){for(var e=0;e<t.options.length;++e)if(t.options[e].value===n){t.selectedIndex=e;break}},getRadioValue:function(t){for(var e=0;e<t.length;e++)if(t[e].checked)return t[e].value;return null},getElements:function(t){return t.tagName==="FORM"&&t.elements!==t?Array.from(t.elements):m.getInputs(t)},getAttribute:function(t,n){return(t.getAttributeNode(n)||{}).value||null},setDisabled:function(t,n){m.getElements(t).forEach(function(e){if(e.disabled!==void 0){var t=r("DataStore").get(e,"origDisabledState");n?(t===void 0&&r("DataStore").set(e,"origDisabledState",e.disabled),e.disabled=n):t===!1&&(e.disabled=!1)}})},forEachValue:function(t,n,r){m.getElements(t).forEach(function(e){if(!(!e.name||e.disabled)&&e.type!=="submit"&&!(e.type==="reset"||e.type==="button"||e.type==="image")&&!((e.type==="radio"||e.type==="checkbox")&&!e.checked)){if(e.nodeName==="SELECT"){for(var t=0,n=e.options.length;t<n;t++){var a=e.options[t];a.selected&&r("select",e.name,a.value)}return}if(e.type==="file"){if(u)for(var i=e.files,l=0;l<i.length;l++)r("file",e.name,i.item(l));return}r(e.type,e.name,o("Input").getValue(e))}}),n&&n.name&&n.type==="submit"&&o("DOMQuery").contains(t,n)&&o("DOMQuery").isNodeOfType(n,["input","button"])&&r("submit",n.name,n.value)},createFormData:function(t,n){if(!c)return null;var e=new FormData;if(t)if(r("isNode")(t))m.forEachValue(t,n,function(t,n,r){e.append(n,r)});else{var o=d(t);for(var a in o)o[a]==null?e.append(a,""):e.append(a,o[a])}return e},serialize:function(t,n){var e={};return m.forEachValue(t,n,function(t,n,r){t!=="file"&&m._serializeHelper(e,n,r)}),m._serializeFix(e)},_serializeHelper:function(t,n,r){var e=Object.prototype.hasOwnProperty,o=/([^\]]+)\[([^\]]*)\](.*)/.exec(n);if(o){if(!t[o[1]]||!e.call(t,o[1])){var a;if(t[o[1]]=a={},t[o[1]]!==a)return}var i=0;if(o[2]==="")for(;t[o[1]][i]!==void 0;)i++;else i=o[2];o[3]===""?t[o[1]][i]=r:m._serializeHelper(t[o[1]],i.concat(o[3]),r)}else t[n]=r},_serializeFix:function(t){for(var e in t)t[e]instanceof Object&&(t[e]=m._serializeFix(t[e]));var n=Object.keys(t);if(n.length===0||n.some(isNaN))return t;n.sort(function(e,t){return Number(e)-Number(t)});var r=0,o=n.every(function(e){return+e===r++});return o?n.map(function(e){return t[e]}):t},post:function(t,n,a,i){i===void 0&&(i=!0);var e=new(s||(s=r("URI")))(t),l=document.createElement("form");l.action=e.toString(),l.method="POST",l.style.display="none";var u=!r("isFacebookURI")(e);if(a){if(u&&(l.rel="noreferrer",a==="_blank")){a=btoa(r("Random").uint32());var c=window.open("about:blank",a);c!==void 0&&(c.opener=null)}l.target=a}if(i&&!u&&e.getSubdomain()!=="apps"){var d=o("DTSG").getToken();d&&(n.fb_dtsg=d,r("SprinkleConfig").param_name&&(n[r("SprinkleConfig").param_name]=r("DTSGUtils").getNumericValue(d))),r("LSD").token&&(n.lsd=r("LSD").token,r("SprinkleConfig").param_name&&!d&&(n[r("SprinkleConfig").param_name]=r("DTSGUtils").getNumericValue(r("LSD").token)))}return m.createHiddenInputs(n,l),o("DOMQuery").getRootElement().appendChild(l),l.submit(),!1},post_UNSAFE_LET_ANYONE_IMPERSONATE_THE_USER_FOR_THESE_WRITES:function(t,n,r){m.post(t,n,r)},createHiddenInputs:function(t,n,o,a){a===void 0&&(a=!1),o=o||{};var e=d(t);for(var i in e)if(e[i]!==null)if(o[i]&&a)o[i].value=e[i];else{var l=r("DOM").create("input",{type:"hidden",name:i,value:e[i]});o[i]=l,n.appendChild(l)}return o},getFirstElement:function(t,n){n===void 0&&(n=['input[type="text"]',"textarea",'input[type="password"]','input[type="button"]','input[type="submit"]']);for(var e=[],a=0;a<n.length;a++){e=o("DOMQuery").scry(t,n[a]);for(var i=0;i<e.length;i++){var l=e[i];try{var s=r("getElementPosition")(l);if(s.y>0&&s.x>0)return l}catch(e){}}}return null},focusFirst:function(t){var e=m.getFirstElement(t);return e?(e.focus(),!0):!1}};i.exports=m}),34);
__d("AsyncUploadBase",["ArbiterMixin","AsyncRequest","AsyncResponse","BrowserSupport","Form","forEachObject","mixin","removeFromArray"],(function(t,n,r,o,a,i,l){var e=(function(e){function t(t){var n;return n=e.call(this)||this,n._allowCrossOrigin=!1,n._allowCrossPageTransition=!1,n._customHeader={},n._inFlight=!1,n._limit=10,n._option={},n._preventDefaultErrorHandler=!1,n._suspended=!1,n._shouldRetryOnFailure=void 0,t&&n.setURI(t),n.setNetworkErrorRetryLimit(0),n}babelHelpers.inheritsLoose(t,e),t.parseFiles=function(t){var e={};return r("forEachObject")(t,function(t,n){if(Array.isArray(t))e[n]=t;else if(e[n]=[],t instanceof window.FileList)for(var r=0;r<t.length;r++)e[n].push(t.item(r));else(t instanceof window.File||t instanceof window.Blob)&&e[n].push(t)}),e};var n=t.prototype;return n.setAllowCrossOrigin=function(t){return this._allowCrossOrigin=!!t,this},n.setAllowCrossPageTransition=function(t){return this._allowCrossPageTransition=!!t,this},n.setCustomHttpHeader=function(t,n){return this._customHeader[t]=n,this},n.setData=function(t){return this._data=t,this},n.setOption=function(t,n){return this._option[t]=n,this},n.setPreventDefaultErrorHandler=function(t){return this._preventDefaultErrorHandler=t,this},n.setLimit=function(t){return this._limit=t,this},n.setNetworkErrorRetryLimit=function(t){return this._retryLimit=t,this},n.setPreprocessHandler=function(t){return this._preprocessHandler=t,this},n.setRelativeTo=function(t){return this._relativeTo=t,this},n.setStatusElement=function(t){return this._statusElement=t,this},n.setURI=function(t){return this._uri=t,this},n.setShouldRetryOnFailure=function(t){return this._shouldRetryOnFailure=t,this},n.suspend=function(){return this._suspended=!0,this},n.resume=function(){return this._suspended=!1,this._processQueue(),this},n.isUploading=function(){return this._inFlight},n._createFileUpload=function(t,n,r){return new s(t,n,r)},n._processQueue=function(){var e=this;if(!this._suspended)for(;this._pending.length<this._limit&&this._waiting.length;){var t=this._waiting.shift(),n=this._preprocessHandler;n?n(t,function(t){return e._processUpload(t)}):this._processUpload(t),this._pending.push(t)}},n._processUpload=function(t){var e=this,n=o("Form").createFormData(t.getData()||this._data);if(t.getFile()){n.append(t.getName(),t.getFile());var a=t.getFile().uploadID;a&&n.append("upload_id",a),t.getAdditionalData().forEach(function(e,t){return n.append(t,e)})}var i=new(r("AsyncRequest"))().setAllowCrossOrigin(this._allowCrossOrigin).setAllowCrossPageTransition(this._allowCrossPageTransition).setURI(this._uri).setRawData(n).setStatusElement(this._statusElement).setHandler(function(n){return e._success(t,n)}).setErrorHandler(function(n){return e._failure(t,n)}).setUploadProgressHandler(function(n){return e._progress(t,n)}).setInitialHandler(function(){return e._initial(t)});for(var l in this._option)i.setOption(l,this._option[l]);for(var s in this._customHeader)i.setRequestHeader(s,this._customHeader[s]);this._relativeTo&&i.setRelativeTo(this._relativeTo),i.send(),t.setAsyncRequest(i),this._inFlight=!0,t.getRetryCount()||this.inform("start",t)},n._abort=function(t){this._pending.indexOf(t)!==-1&&(r("removeFromArray")(this._pending,t),this._processQueue()),r("removeFromArray")(this._waiting,t),t.abort()},n._initial=function(t){t.isAborted()||this.inform("initial",t)},n._success=function(t,n){if(t.isAborted()){this.inform("success_after_abort",n);return}this._complete(t),this.inform("success",t.handleSuccess(n)),this._processQueue()},n._retryUpload=function(t){t.increaseRetryCount(),this._processUpload(t)},n._failure=function(t,n){var e;if(!t.isAborted()){if((n.error===1004||(e=this._shouldRetryOnFailure)!=null&&e.call(this,n))&&t.getRetryCount()<(this._retryLimit||0))return this._retryUpload(t);this._complete(t),this.inform("failure",t.handleFailure(n))!==!1&&(this._preventDefaultErrorHandler||r("AsyncResponse").defaultErrorHandler(n)),this._processQueue()}},n._progress=function(t,n){t.isAborted()||this.inform("progress",t.handleProgress(n))},n._complete=function(t){r("removeFromArray")(this._pending,t),this._pending.length||(this._inFlight=!1)},t.isSupported=function(){return o("BrowserSupport").hasFileAPI()},t})(r("mixin")(r("ArbiterMixin"))),s=(function(){function e(e,t,n){this._additionalData=new Map,this._success=null,this._response=null,this._progressEvent=null,this._request=null,this._numRetries=0,this._aborted=!1,this._name=e,this._file=t,this._data=n}var t=e.prototype;return t.getName=function(){return this._name},t.getFile=function(){return this._file},t.setFile=function(t){this._file=t},t.getData=function(){return this._data},t.getAdditionalData=function(){return this._additionalData},t.isComplete=function(){return this._success!==null},t.isSuccess=function(){return this._success===!0},t.getResponse=function(){return this._response},t.getProgressEvent=function(){return this._progressEvent},t.setAsyncRequest=function(t){return this._request=t,this},t.increaseRetryCount=function(){return this._numRetries++,this},t.getRetryCount=function(){return this._numRetries},t.isWaiting=function(){return!this._request},t.isAborted=function(){return this._aborted},t.abort=function(){this._request=null,this._aborted=!0},t.handleSuccess=function(t){return this._success=!0,this._response=t,this._progressEvent=null,this},t.handleFailure=function(t){return this._success=!1,this._response=t,this._progressEvent=null,this},t.handleProgress=function(t){return this._progressEvent=t,this},e})();l.default=e}),98);
__d("AsyncUploadRequest",["AsyncUploadBase"],(function(t,n,r,o,a,i,l){var e=(function(e){function t(){for(var t,n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];return t=e.call.apply(e,[this].concat(r))||this,t._files=null,t._uploads=[],t._fileLessUpload=null,babelHelpers.assertThisInitialized(t)||babelHelpers.assertThisInitialized(t)}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.setFiles=function(t){return this._files=r("AsyncUploadBase").parseFiles(t),this},n.setAlwaysReturnResponse=function(t){this._shouldAlwaysReturnResponse=t},n.abort=function(){var e=this;this._uploads.forEach(function(t){return e._abort(t)})},n.send=function(){var e=this;if(!this._inFlight){this._inFlight=!0,this._uploads=[];for(var t in this._files)this._files[t].forEach(function(n){e._uploads.push(e._createFileUpload(t,n))});this._waiting=this._uploads.slice(0),this._pending=[],this._uploads.length?this._processQueue():(this._fileLessUpload=this._createFileUpload(null,null),this._processUpload(this._fileLessUpload))}},n._processQueue=function(){if(e.prototype._processQueue.call(this),!this._pending.length&&!this._waiting.length){var t=this._uploads,n=this._shouldAlwaysReturnResponse?this._fileLessUpload!=null?{response:this._fileLessUpload.getResponse(),uploads:t}:{response:t[0].getResponse(),uploads:t}:t;this.inform("complete",n)}},t.isSupported=function(){return r("AsyncUploadBase").isSupported()},t})(r("AsyncUploadBase"));l.default=e}),98);
__d("BehaviorsMixin",[],(function(t,n,r,o,a,i){var e=(function(){function e(e){this.$1=e,this.$2=!1}var t=e.prototype;return t.enable=function(){this.$2||(this.$2=!0,this.$1.enable())},t.disable=function(){this.$2&&(this.$2=!1,this.$1.disable())},e})(),l=1;function s(e){return e.__BEHAVIOR_ID||(e.__BEHAVIOR_ID=l++),e.__BEHAVIOR_ID}var u={enableBehavior:function(n){this._behaviors||(this._behaviors={});var t=s(n);return this._behaviors[t]||(this._behaviors[t]=new e(new n(this))),this._behaviors[t].enable(),this},disableBehavior:function(t){if(this._behaviors){var e=s(t);this._behaviors[e]&&this._behaviors[e].disable()}return this},enableBehaviors:function(t){return t.forEach(this.enableBehavior,this),this},destroyBehaviors:function(){if(this._behaviors){for(var e in this._behaviors)this._behaviors[e].disable();this._behaviors={}}},hasBehavior:function(t){return this._behaviors&&s(t)in this._behaviors}},c=u;i.default=c}),66);
__d("ComposerXNativeAudioUploadsConfig.experimental",["cr:10969"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:10969")}),98);
__d("ComposerXNativeAudioUploadsConfigJSModuleWrapper",["ComposerXNativeAudioUploadsConfig"],(function(t,n,r,o,a,i,l){"use strict";l.default=r("ComposerXNativeAudioUploadsConfig")}),98);
__d("shield",[],(function(t,n,r,o,a,i){function e(e,t){for(var n=arguments.length,r=new Array(n>2?n-2:0),o=2;o<n;o++)r[o-2]=arguments[o];if(typeof e!="function")throw new TypeError("shield expects a function as the first argument");return function(){return e.apply(t,r)}}i.default=e}),66);
__d("FileForm",["ArbiterMixin","AsyncRequest","AsyncResponse","AsyncUploadRequest","BehaviorsMixin","DOMQuery","DataStore","Event","FBLogger","Form","Parent","isElementNode","mixin","setTimeout","shield"],(function(t,n,r,o,a,i,l){function e(e){var t={},n=o("DOMQuery").scry(e,'input[type="file"]');return n.forEach(function(e){t[e.name]=e.files}),t}function s(e){var t=o("DOMQuery").scry(e,'input[type="file"]');t.forEach(function(e){e.files=null})}var u=(function(t){function n(e,n,a){var i;if(i=t.call(this)||this,i._allowCrossOrigin=!1,i._allowCrossPageTransition=!1,i._uploadInParallel=!1,i._handleSubmit=function(e){if(!(e.isDefaultPrevented()||e.getTarget()!==i._form)){if(i.inform("submit")===!1){e.prevent();return}i.submit(e)}},i._click=function(e){for(var t=e.getTarget();r("isElementNode")(t);){if(t.type==="submit"){i._clickTarget=t,r("setTimeout")(i._unclick,0);break}t=t.parentNode}},i._unclick=function(){i._clickTarget=null},i.initial=function(e){return i.inform("initial",{upload:e})},e.getAttribute("rel")==="async")throw r("FBLogger")("FileForm","primer-only").mustfixThrow("FileForm cannot be used with Primer forms.");if((e.getAttribute("method")||"").toUpperCase()!=="POST")throw r("FBLogger")("FileForm","post-only").mustfixThrow("FileForm must be used with POST forms.");return i._form=e,i._previousEncoding=i._form.enctype,i._form.enctype=i._form.encoding="multipart/form-data",i._files=null,i._customHeader={},n&&i.enableBehaviors(n),i._options=a||{},i.setAllowCrossOrigin(i._options.allowCrossOrigin),i.setAllowCrossPageTransition(i._options.allowCrossPageTransition),i.setUploadInParallel(i._options.uploadInParallel),i.setConcurrentLimit(i._options.concurrentLimit),i.setPreprocessHandler(i._options.preprocessHandler),i.setNetworkErrorRetryLimit(i._options.networkErrorRetryLimit),i._listeners=[r("Event").listen(document.documentElement,"submit",i._handleSubmit),r("Event").listen(i._form,"click",i._click)],o("DataStore").set(i._form,"FileForm",i),i}babelHelpers.inheritsLoose(n,t);var a=n.prototype;return a.getRoot=function(){return this._form},a.setAllowCrossOrigin=function(t){return this._allowCrossOrigin=!!t,this},a.setAllowCrossPageTransition=function(t){return this._allowCrossPageTransition=!!t,this},a.setUploadInParallel=function(t){return this._uploadInParallel=!!t,this},a.setConcurrentLimit=function(t){return this._concurrentLimit=t,this},a.setCustomHttpHeader=function(t,n){return this._customHeader[t]=n,this},a.setPreprocessHandler=function(t){return this._preprocessHandler=t,this},a.setNetworkErrorRetryLimit=function(t){return this._retryLimit=t,this},a.setFiles=function(t){return this._files=t,this},a.submit=function(n){var t=this,a;if(this._uploadInParallel&&r("AsyncUploadRequest").isSupported()){a=new(r("AsyncUploadRequest"))().setPreprocessHandler(this._preprocessHandler).setData(o("Form").serialize(this._form,this._clickTarget)).setNetworkErrorRetryLimit(this._retryLimit);for(var i in this._customHeader)a.setCustomHttpHeader(i,this._customHeader[i]);this._concurrentLimit&&a.setLimit(this._concurrentLimit),this._files?a.setFiles(this._files):a.setFiles(e(this._form));var l=[a.subscribe("progress",function(e,n){t.progress(n,n.getProgressEvent())}),a.subscribe("initial",function(e,n){t.initial(n)}),a.subscribe("success",function(e,n){t.success(n,n.getResponse())}),a.subscribe("start",function(e,n){t.inform("start",{upload:n})}),a.subscribe("failure",function(e,n){return t.failure(n,n.getResponse()),!1}),a.subscribe("complete",function(){for(;l.length;)l.pop().unsubscribe()})]}else{var s,u=this._files;if(u){s=o("Form").createFormData(o("Form").serialize(this._form,this._clickTarget));var c=r("AsyncUploadRequest").parseFiles(u),d=function(t){var e=c[t];e.length===1?s.append(t,e[0]):(t+="[]",e.forEach(function(e){s.append(t,e)}))};for(var m in c)d(m)}else s=o("Form").createFormData(this._form,this._clickTarget);a=new(r("AsyncRequest"))().setRawData(s).setHandler(function(e){return t.success(null,e)}).setErrorHandler(function(e){return t.failure(null,e)}).setUploadProgressHandler(function(e){return t.progress(null,e)}).setInitialHandler(r("shield")(this.initial,this,null)),this.inform("start",{upload:null})}a.setAllowCrossOrigin(this._allowCrossOrigin).setAllowCrossPageTransition(this._allowCrossPageTransition).setRelativeTo(this._form).setStatusElement(this._getStatusElement()).setURI(this._form.action).send(),this._request=a,n&&n.prevent()},a.success=function(t,n){var e={response:n,upload:t};this.inform("success",e)!==!1&&r("Event").fire(this._form,"success",e),this._cleanup()},a.failure=function(t,n){var e={response:n,upload:t};this.inform("failure",e)!==!1&&r("Event").fire(this._form,"error",e)!==!1&&r("AsyncResponse").defaultErrorHandler(n),this._cleanup()},a.progress=function(t,n){this.inform("progress",{event:n,upload:t})},a.abort=function(){this._request&&(this._request.abort(),this._cleanup())},a.clear=function(){s(this._form)},a.destroy=function(){for(this._cleanup();this._listeners&&this._listeners.length;)this._listeners.pop().remove();this._listeners=null,this._form.enctype=this._form.encoding=this._previousEncoding,o("DataStore").remove(this._form,"FileForm")},a._cleanup=function(){this._request=null},a._getStatusElement=function(){return o("Parent").byClass(this._form,"stat_elem")||this._form},n.getInstance=function(t){return o("DataStore").get(t,"FileForm")},n})(r("mixin")(r("ArbiterMixin"),r("BehaviorsMixin")));Object.assign(u,{EVENTS:["start","submit","initial","progress","success","failure"]}),l.default=u}),98);
__d("FileInputUploader",["ArbiterMixin","DOM","DTSG","FileForm","Form","mixin"],(function(t,n,r,o,a,i,l){var e=(function(e){function t(t){var n;return n=e.call(this)||this,n._onFileFormEvent=function(e,t){return(e==="success"||e==="failure")&&n._destroyFileForm(),n.inform(e,t)},n._inputElem=t,n._data={},n}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.setInput=function(t){return this._inputElem=t,this},n.setURI=function(t){return this._uri=t,this},n.setData=function(t){return this._data=t,this},n.setPreprocessHandler=function(t){return this._preprocessHandler=t,this},n.setNetworkErrorRetryLimit=function(t){return this._retryLimit=t,this},n.setFiles=function(t){return this._files=t,this},n.setAllowCrossOrigin=function(t){return this._allowCrossOrigin=!!t,this},n.setAllowCrossPageTransition=function(t){return this._allowCrossPageTransition=!!t,this},n.setUploadInParallel=function(t){return this._uploadInParallel=!!t,this},n.setConcurrentLimit=function(t){return this._concurrentLimit=t,this},n.abort=function(){this._fileForm&&(this._fileForm.abort(),this._destroyFileForm())},n.send=function(){this._createForm();var e=this._inputElem&&!this._inputElem.parentElement;if(!e&&this._inputElem){var t=this._inputElem.cloneNode(!1);r("DOM").replace(this._inputElem,t)}this._inputElem&&r("DOM").appendContent(this._formElem,this._inputElem),r("DOM").appendContent(document.body,this._formElem),this._fileForm.submit(),!e&&this._inputElem&&r("DOM").replace(t,this._inputElem),this._removeFormEl()},n._createForm=function(){var e,t,n;this._destroyFileForm(),this._formElem=r("DOM").create("form",{action:this._uri,method:"post"}),this._fileForm=new(r("FileForm"))(this._formElem,null,{allowCrossOrigin:!!this._allowCrossOrigin,allowCrossPageTransition:!!this._allowCrossPageTransition,uploadInParallel:!!this._uploadInParallel,concurrentLimit:(e=this._concurrentLimit)!=null?e:0,preprocessHandler:(t=this._preprocessHandler)!=null?t:null,networkErrorRetryLimit:(n=this._retryLimit)!=null?n:0}),this._files&&this._fileForm.setFiles(this._files),this._fileForm.subscribe(r("FileForm").EVENTS,this._onFileFormEvent),r("Form").createHiddenInputs(babelHelpers.extends({fb_dtsg:o("DTSG").getToken()},this._data),this._formElem)},n._removeFormEl=function(){r("DOM").remove(this._formElem),this._formElem=null},n._destroyFileForm=function(){this._fileForm&&(this._fileForm.destroy(),this._fileForm=null)},t})(r("mixin")(r("ArbiterMixin")));l.default=e}),98);
__d("ImageExif",["exif-js"],(function(t,n,r,o,a,i,l){r("exif-js").enableXmp();function e(e){return r("exif-js").readFromBinaryFile(e)}function s(t,n){var r=new FileReader;r.addEventListener("load",function(t){var r=t.target.result,o=e(r);n(o)},!1),r.readAsArrayBuffer(t)}l.readFromArrayBuffer=e,l.readFromFile=s}),98);
__d("StringEncoding",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){for(var n=new Uint8Array(e),r=0,o=[];r<n.length;){var a=n[r],i=void 0;if(a>>7===0)i=1;else if(a>>5===6)a&=31,i=2;else if(a>>4===14)a&=15,i=3;else if(a>>3===30)a&=7,i=4;else if(a>>2===62)a&=3,i=5;else if(a>>1===126)a&=1,i=6;else{var l=new Error("Cannot decode as UTF-8 - unrecognised codepoint header");throw l.stack,l}if(r+i>n.length){var s=new Error("Cannot decode as UTF-8 - incomplete codepoint");throw s.stack,s}for(var u=1;u<i;u++){var c=n[r+u];if(c>>6!==2){var d=new Error("Cannot decode as UTF-8 - unrecognised codepoint subsequent byte");throw d.stack,d}c&=63,a<<=6,a|=c}if(a>1114111){var m=new Error("Cannot decode as UTF-8 - JavaScript doesn't support codepoints over 0x10FFFF");throw m.stack,m}if(!a)switch(t){case"error":{var p=new Error("Cannot decode as UTF-8 - contains a null and we're not allowing them");throw p.stack,p}case"ignore":continue;case"truncate":return String.fromCodePoint.apply(String,o);case"include":break}o.push(a),r+=i}return String.fromCodePoint.apply(String,o)}function l(e){return(e&255)<<8|e>>8}function s(e,t){if(e.byteLength%2!==0){var n=new Error("Cannot decode as UTF-16 - data length mod 2 != 0");throw n.stack,n}var r=new Uint16Array(e),o=0,a=[],i=!1;for(r[0]===65279?++o:r[0]==65534&&(++o,i=!0);o<r.length;){var s=r[o];i&&(s=l(s));var u=s;if(s>55295&&s<57344){if((s&64512)!==55296){var c=new Error("Cannot decode as UTF-16 - incorrect signature for high surrogate");throw c.stack,c}if(o+1>=r.length){var d=new Error("Cannot decode as UTF-16 - incomplete codepoint");throw d.stack,d}++o;var m=r[o];if(i&&(m=l(m)),(m&64512)!==56320){var p=new Error("Cannot decode as UTF-16 - incorrect signature for low surrogate");throw p.stack,p}u=((s&1023)<<10|m&1023)+65536}if(!u)switch(t){case"error":{var _=new Error("Cannot decode as UTF-16 - contains a null and we're not allowing them");throw _.stack,_}case"ignore":continue;case"truncate":return String.fromCodePoint.apply(String,a);case"include":break}a.push(u),++o}return String.fromCodePoint.apply(String,a)}function u(e){return(e&255)<<24|(e&65280)<<8|(e&255<<16)>>8|e>>>24}function c(e,t){if(e.byteLength%4!==0){var n=new Error("Cannot decode as UTF-32 - data length mod 4 != 0");throw n.stack,n}var r=new Uint32Array(e),o=0,a=[],i=!1;for(r[0]===65279?++o:r[0]==4294836224&&(++o,i=!0);o<r.length;){var l=r[o];if(i&&(l=u(l)),l&2147483648){var s=new Error("Cannot decode as UTF-32 - invalid codepoint");throw s.stack,s}if(l>1114111){var c=new Error("Cannot decode as UTF-32 - JavaScript doesn't support codepoints over 0x10FFFF");throw c.stack,c}if(!l)switch(t){case"error":{var d=new Error("Cannot decode as UTF-32 - contains a null and we're not allowing them");throw d.stack,d}case"ignore":continue;case"truncate":return String.fromCodePoint.apply(String,a);case"include":break}a.push(l),++o}return String.fromCodePoint.apply(String,a)}var d={"utf-8":e,"utf-16":s,"utf-32":c},m=(function(){function e(e,t){e!=null?this.$1=e:this.$1=["utf-8","utf-16","utf-32"],t==null?this.$2="error":this.$2=t;for(var n of this.$1)this.$3(n)}var t=e.prototype;return t.getPrecedence=function(){return this.$1},t.decode=function(t){var e=[];for(var n of this.$1){var r=this.$3(n);try{return r(t,this.$2)}catch(t){e.push(t)}}var o=new Error(e.join(", "));throw o.stack,o},t.$3=function(t){var e=d[t];if(e==null){var n=new Error("Unknown encoding "+t);throw n.stack,n}return e},e})();i.Decoder=m}),66);
__d("ImageMetadata",["ImageExif","StringEncoding","emptyFunction"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(e){this.$4="",this.$6=e,this.$7=new Uint8Array(e),this.$8()}var n=e.prototype;return n.$8=function(){for(var e=0;e<this.$7.length;){if(e=this.$9(e),e===-1)return;var t=this.$7[e+1],n=s[t];if(!n)return;var r=n.length;if(r===void 0&&(r=this.$7[e+2]*256+this.$7[e+3]),this.$10(e,r,n),n.name==="SOS")return;e+=2+r}},n.$10=function(t,n,r){switch(r.name){case"APP1":this.$11(t+4,u)?(this.$1==null&&(this.$1=t,this.$2=n),this.$12(t+4+u.length,n-2-u.length)):this.$11(t+4,c)?(this.$1=t,this.$2=n,this.$13(t+4+c.length,n-2-c.length)):this.$11(t+4,d)&&this.$14(t+4+d.length,n-2-d.length);break;case"SOF0":case"SOF1":case"SOF2":case"SOF3":case"SOF5":case"SOF6":case"SOF7":case"JPG":case"SOF9":case"SOF10":case"SOF11":case"SOF13":case"SOF14":case"SOF15":this.$15(t+4,n-2);break}},n.$15=function(t,n){var e=this.$7[t+3]*256+this.$7[t+4],r=this.$7[t+1]*256+this.$7[t+2];e>0&&r>0&&(this.$5={x:e,y:r})},n.$12=function(t,n){var e=console.log;try{console.log=r("emptyFunction");var a=o("ImageExif").readFromArrayBuffer(this.$6)||{}}finally{console.log=e}var i={};for(var l in a){var s=a[l];typeof s=="string"&&(s=s.trim()),i[l.trim()]=s}this.$3=i},n.$13=function(t,n){var e=new(o("StringEncoding")).Decoder(null,"truncate");try{var r=e.decode(this.$6.slice(t,t+n));this.$4=r}catch(e){return}},n.$14=function(t){},n.$11=function(t,n){var e=this;return n.split("").every(function(n){return e.$7[t++]===n.charCodeAt(0)})},n.$9=function(t){for(var e=t;e+1<this.$7.length;++e)if(this.$7[e]===255&&this.$7[e+1]!==0&&this.$7[e+1]!==255)return e;return-1},n.hasAPP1=function(){return!!this.$1},n.hasExif=function(){return!!this.$3},n.hasXMP=function(){return!!this.$4},n.hasSize=function(){return!!this.$5},n.getAPP1Location=function(){return this.hasAPP1()?this.$1:null},n.getAPP1Length=function(){return this.hasAPP1()?this.$2:null},n.getExif=function(){if(!this.$3){var e=new Error("Image has no Exif data");throw e.stack,e}return this.$3},n.getXMPString=function(){return this.$4},n.getSize=function(){if(!this.$5){var e=new Error("Could not find size data?!");throw e.stack,e}return this.$5},n.getBufferLength=function(){if(!this.$6){var e=new Error("Do not find buffer data!");throw e.stack,e}return this.$6.byteLength},e.genMetadataFromBlob=async function(n){return new e(await e.$16(n))},e.$16=function(n){return new Promise(function(e,r){var o=new t.FileReader;o.onabort=r,o.onerror=r,o.onload=e,o.readAsArrayBuffer(n)})},e})(),s=[];s[216]={name:"SOI",length:0},s[192]={name:"SOF0"},s[193]={name:"SOF1"},s[194]={name:"SOF2"},s[195]={name:"SOF3"},s[197]={name:"SOF5"},s[198]={name:"SOF6"},s[199]={name:"SOF7"},s[200]={name:"JPG"},s[201]={name:"SOF9"},s[202]={name:"SOF10"},s[203]={name:"SOF11"},s[205]={name:"SOF13"},s[206]={name:"SOF14"},s[207]={name:"SOF15"},s[196]={name:"DHT"},s[219]={name:"DQT"},s[221]={name:"DRI",length:2},s[218]={name:"SOS"},s[208]={name:"RST0",length:0},s[209]={name:"RST1",length:0},s[210]={name:"RST2",length:0},s[211]={name:"RST3",length:0},s[212]={name:"RST4",length:0},s[213]={name:"RST5",length:0},s[214]={name:"RST6",length:0},s[215]={name:"RST7",length:0},s[224]={name:"APP0"},s[225]={name:"APP1"},s[226]={name:"APP2"},s[227]={name:"APP3"},s[228]={name:"APP4"},s[229]={name:"APP5"},s[230]={name:"APP6"},s[231]={name:"APP7"},s[232]={name:"APP8"},s[233]={name:"APP9"},s[234]={name:"APP10"},s[235]={name:"APP11"},s[236]={name:"APP12"},s[237]={name:"APP13"},s[238]={name:"APP14"},s[239]={name:"APP15"},s[254]={name:"COM"},s[217]={name:"EOI",length:0};var u="Exif\0\0",c="http://ns.adobe.com/xap/1.0/\0",d="http://ns.adobe.com/xmp/extension/\0";l.default=e}),98);
__d("LSXmaContentType",[],(function(t,n,r,o,a,i){var e=Object.freeze({TEST:-1,NONE:0,IG_SINGLE_IMAGE_POST_SHARE:1e3,IG_MULTIPOST_SHARE:1001,IG_STORY_REPLY:1002,IG_STORY_PHOTO_SHARE:1003,IG_STORY_PHOTO_MENTION:1004,IG_CLIPS_SHARE:1005,IG_SINGLE_VIDEO_POST_SHARE:1006,IG_STORY_VIDEO_SHARE:1007,IG_STORY_REACTION:1008,IG_IGTV_SHARE:1009,IG_SHOP_SHARE:1010,IG_PROFILE_SHARE:1011,IG_STORY_PHOTO_HIGHLIGHT_SHARE:1012,IG_STORY_VIDEO_HIGHLIGHT_SHARE:1013,IG_STORY_VIDEO_MENTION:1014,IG_STORY_HIGHLIGHT_REPLY:1015,IG_STORY_HIGHLIGHT_REACTION:1016,IG_EXTERNAL_LINK:1017,IG_RECEIVER_FETCH:1018,IG_TEXT_POST_APP_SHARE:1019,IG_MULTI_MEDIA_RESPONSE:1020,IG_GENERIC_TEMPLATE:1021,FB_FEED_SHARE:2e3,FB_STORY_REPLY:2001,FB_STORY_SHARE:2002,FB_STORY_MENTION:2003,FB_FEED_VIDEO_SHARE:2004,FB_GAMING_CUSTOM_UPDATE:2005,FB_PRODUCER_STORY_REPLY:2006,FB_EVENT:2007,FB_FEED_POST_PRIVATE_REPLY:2008,FB_SHORT:2009,FB_COMMENT_MENTION_SHARE:2010,FB_STORY_LWI_REPLY:2011,FB_COMMENT_SHARE:2012,FB_POST_MENTION:2013,FB_PROFILE_DIRECTORY_ITEM:2014,FB_FEED_POST_REACTION_REPLY:2015,FB_QUICKSNAP_REPLY:2016,FB_SPARK_ICEBREAKER:2017,FB_PROFILE_SHARE:2018,FB_DAILY_GAME_CHALLENGE:2019,FB_FRIENDS_FEED_PROMPT_POLL_SHARE:2020,FB_FEED_PRODUCT_SHARE:2021,FB_GROUP_POST:2022,MSG_EXTERNAL_LINK_SHARE:3e3,MSG_P2P_PAYMENT:3001,MSG_LOCATION_SHARING:3002,MSG_LOCATION_SHARING_V2:3003,MSG_HIGHLIGHTS_TAB_FRIEND_UPDATES_REPLY:3004,MSG_HIGHLIGHTS_TAB_LOCAL_EVENT_REPLY:3005,MSG_RECEIVER_FETCH:3006,MSG_IG_MEDIA_SHARE:3007,MSG_GEN_AI_SEARCH_PLUGIN_RESPONSE:3008,MSG_REELS_LIST:3009,MSG_CONTACT:3010,MSG_THREADS_POST_SHARE:3011,MSG_FILE:3012,MSG_AVATAR_DETAILS:3013,MSG_AI_CONTACT:3014,MSG_MEMORIES_SHARE:3015,MSG_SHARED_ALBUM_REPLY:3016,MSG_SHARED_ALBUM:3017,MSG_OCCAMADILLO_XMA:3018,MSG_GEN_AI_1P_SEARCH_RESULT:3019,MSG_EARLY_ACCESS_FB_SHARE:3020,MSG_GEN_AI_SUBSCRIPTION:3021,MSG_GEN_AI_REMINDER:3022,MSG_GEN_AI_MEMU_ONBOARDING_RESPONSE:3023,MSG_MAGICAL_MESSENGER_PLACES:3024,MSG_RECEIVER_FETCH_FALLBACK:3025,MSG_MAGICAL_MESSENGER_TASKS:3026,MSG_NOTE_REPLY:3027,MSG_NOTE_MENTION:3028,MSG_PROMPT_REPLY:3029,MSG_GEN_AI_TASK:3030,MSG_GEN_AI_RICH_RESPONSE:3040,MSG_RECEIVER_FETCH_ENT_DELETED:3041,MSG_GEN_AI_APP_DOWNLOAD_LINK:3042,MSG_GEN_AI_ENTITY:3043,MSG_OPG_P2P_PAYMENT:3044,MSG_MARKETPLACE:3045,MSG_MUSIC_STICKER:3046,MSG_META_AI_DIGEST:3047,MSG_PHONE_NUMBER:3048,MSG_GEN_AI_CONCORD_FEED_POST:3049,MSG_META_AI_MEDIA_SHARE:3050,MSG_PRIVATE_XMA:3051,MSG_WIDGETS_TODO_LIST:3052,MSG_SOCIAL_CUE_MEMORIES:3054,MSG_GEN_AI_PROMOTIONAL_PROMPT_UPSELL:3053,MSG_POLL:3055,MSG_GROUP_CHAT_EVENT:3056,MSG_MANUS_GROWTH_REFERRAL:3060,MSG_MOMENT_LINK:3061,MSG_HORIZON_WEEL:3062,MSG_BC_FB_LIVE:3063,MSG_BLOKS_CUSTOM_TEMPLATE:3064,MSG_MOMENT_ADDED:3065,MSG_BC_DAILY_PROMPT:3066,MSG_STORYTELLING_PROMPT:3067,MSG_GEN_AI_TOPIC_SUBSCRIPTION_DIGEST:3068,MSG_UNSENT_MESSAGE:3069,MSG_META_AI_APP_STORE_PROMO:3070,MSG_WATCH_PARTY_GOAL:3071,MSG_WATCH_PARTY_CARD:3072,MSG_WATCH_PARTY_MATCH_STATUS:3073,MSG_WATCH_PARTY_PENALTY:3074,MSG_GAME_PREDICTION:3076,MSG_ARENA_MARKET:3077,BIZ_AI_REDIRECT_TO_SETTINGS:3100,BIZ_AI_ADS_UPSELL:3101,BIZ_AI_MARKETING_MESSAGES_UPSELL:3102,BIZ_AI_RE_ENGAGEMENT:3103,BIZ_INLINE_GENERIC_MESSAGE:3104,RTC_AUDIO_CALL:4e3,RTC_VIDEO_CALL:4001,RTC_MISSED_AUDIO_CALL:4002,RTC_MISSED_VIDEO_CALL:4003,RTC_GROUP_AUDIO_CALL:4004,RTC_GROUP_VIDEO_CALL:4005,RTC_MISSED_GROUP_AUDIO_CALL:4006,RTC_MISSED_GROUP_VIDEO_CALL:4007,RTC_ONGOING_AUDIO_CALL:4008,RTC_ONGOING_VIDEO_CALL:4009,DATACLASS_SENDER_COPY:5e3,OC_AVATAR_STATIC_STICKER:6e3,LIVE_LOCATION:7e3});i.default=e}),66);
__d("WAMsgType",[],(function(t,n,r,o,a,i){"use strict";var e="Text",l="Futureproof",s="Ciphertext",u="Unavailable",c="Image",d="Video",m="Ptt",p="Admin",_="Revoked",f="Gif",g="Sticker",h="DocumentFile",y="ExpiredEphemeral",C="EphemeralSettingAdmin",b="EphemeralSyncResponse",v="DeleteForMe",S="EphemeralSettingChangeFromCurrentDevice",R="AlertICDC",L="GroupInvite",E="NoteReply",k="Reaction",I="SenderKeyDistribution",T="EditAction",D="ReceiverFetch",x="Raven",$="GroupPollCreate",P="GroupPollUpdate",N={ADMIN:p,CIPHERTEXT:s,DELETE_FOR_ME:v,DOCUMENT_FILE:h,EDIT_ACTION:T,EPHEMERAL_SETTING_ADMIN:C,EPHEMERAL_SETTING_CHANGE_FROM_CURRENT_DEVICE:S,EPHEMERAL_SYNC_RESPONSE:b,EXPIRED_EPHEMERAL:y,FUTUREPROOF:l,GIF:f,GROUP_INVITE:L,ICDC_ALERT:R,IMAGE:c,PTT:m,REACTION:k,REVOKED:_,SK_DISTRIBUTION:I,STICKER:g,TEXT:e,UNAVAILABLE:u,VIDEO:d,RECEIVER_FETCH:D,RAVEN:x,GROUP_POLL_CREATE:$,GROUP_POLL_UPDATE:P,NOTE_REPLY:E};i.TEXT=e,i.FUTUREPROOF=l,i.CIPHERTEXT=s,i.UNAVAILABLE=u,i.IMAGE=c,i.VIDEO=d,i.PTT=m,i.ADMIN=p,i.REVOKED=_,i.GIF=f,i.STICKER=g,i.DOCUMENT_FILE=h,i.EXPIRED_EPHEMERAL=y,i.EPHEMERAL_SETTING_ADMIN=C,i.EPHEMERAL_SYNC_RESPONSE=b,i.DELETE_FOR_ME=v,i.EPHEMERAL_SETTING_CHANGE_FROM_CURRENT_DEVICE=S,i.ICDC_ALERT=R,i.GROUP_INVITE=L,i.NOTE_REPLY=E,i.REACTION=k,i.SK_DISTRIBUTION=I,i.EDIT_ACTION=T,i.RECEIVER_FETCH=D,i.RAVEN=x,i.GROUP_POLL_CREATE=$,i.GROUP_POLL_UPDATE=P,i.MSG_TYPE=N}),66);
__d("MAWMsgType",["WAMsgType"],(function(t,n,r,o,a,i,l){"use strict";var e=function(t){return f.has(t)},s="EphemeralScreenshotAction",u="Raven",c="RavenAction",d="XMA",m="BumpExistingMessage",p="DeleteThread",_=babelHelpers.extends({},o("WAMsgType").MSG_TYPE,{BUMP_EXISTING_MESSAGE:m,DELETE_THREAD:p,EPHEMERAL_SCREENSHOT_ACTION:s,RAVEN:u,RAVEN_ACTION:c,XMA:d}),f=new Set([_.IMAGE,_.VIDEO,_.PTT,_.GIF,_.STICKER,_.XMA,_.RAVEN,_.DOCUMENT_FILE,_.RECEIVER_FETCH]),g=new Set([_.TEXT,_.IMAGE,_.VIDEO,_.PTT,_.GIF,_.STICKER,_.DOCUMENT_FILE,_.UNAVAILABLE,_.EXPIRED_EPHEMERAL,_.REVOKED,_.XMA,_.RAVEN,_.RECEIVER_FETCH]),h=function(t){return g.has(t)};l.isMAWSupportedMediaType=e,l.EPHEMERAL_SCREENSHOT_ACTION=s,l.MSG_TYPE=_,l.isQuotedMsgType=h}),98);
__d("WADirectPath",["WAResultOrError"],(function(t,n,r,o,a,i,l){"use strict";var e="0_0_0_.enc";function s(e){return e}function u(t){return t==null?o("WAResultOrError").makeError("direct-path-undefined"):t===""?o("WAResultOrError").makeError("direct-path-empty"):t.includes(e)?o("WAResultOrError").makeError("direct-path-corrupted"):o("WAResultOrError").makeResult(t)}l.unsafeCastToDirectPath=s,l.validateDirectPath=u}),98);
__d("WALongInt",["WAHex","WALogger"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u;function c(t){if(typeof t!="number"){o("WALogger").LOG(e||(e=babelHelpers.taggedTemplateLiteralLoose([""," is not a safe integer"])),t).color("red");var n=new Error("numberOrThrowIfTooLarge is given a non-safe integer");throw n.stack,n}return t}var d=function(t){return t==null?t:c(t)};function m(e){return e==null||typeof e!="number"?null:e}function p(e,t){if(typeof e=="number"&&typeof t=="number")return e>t;var n=typeof e=="number"?o("WAHex").hexLongFromNumber(e):e,r=typeof t=="number"?o("WAHex").hexLongFromNumber(t):t;return o("WAHex").isBiggerHexLong(n,r)}function _(e){if(typeof e=="number")return e.toString(10);for(var t=o("WAHex").hexLongToHex(e),n=[0],r=0,a=0;a<t.length;a++){r=o("WAHex").hexAt(t,a);for(var i=0;i<n.length;i++)n[i]=n[i]*16+r,r=n[i]/10|0,n[i]%=10;for(;r>0;)n.push(r%10),r=r/10|0}var l=n.reverse().join("");return o("WAHex").hexLongIsNegative(e)?"-"+l:l}function f(e){if(!/^-?\d+$/.test(e)){o("WALogger").LOG(s||(s=babelHelpers.taggedTemplateLiteralLoose(['"','" is not a valid decimal string'])),e).color("red");var t=new Error("decimalStringToLongInt is given an invalid decimal string");throw t.stack,t}var n=e[0]==="-",r=e.replace(/^-?0*/,""),a=r.length;if(a<16||a===16&&r<="9007199254740991")return n?-Number(r):Number(r);if(a>20||a===20&&r>"18446744073709551615"||n&&(a>19||a===19&&r>"9223372036854775807")){o("WALogger").LOG(u||(u=babelHelpers.taggedTemplateLiteralLoose(['"','" is over 64 bits'])),e).color("red");var i=new Error("decimalStringToHexLong is given value over 64 bits");throw i.stack,i}for(var l=0,c=0,d=0;d<a;d++)l=l*10+Number(r[d]),c=c*10+Math.floor(l/4294967296),l=l%4294967296;return o("WAHex").createHexLongFrom32Bits(c,l,n)}l.numberOrThrowIfTooLarge=c,l.maybeNumberOrThrowIfTooLarge=d,l.maybeNumber=m,l.isBiggerLongInt=p,l.longIntToDecimalString=_,l.decimalStringToLongInt=f}),98);
__d("WAMediaEntryData.pb",["WAProtoConst"],(function(t,n,r,o,a,i,l){var e,s={},u={},c={};s.name="MediaEntry",s.internalSpec={fileSha256:[1,(e=o("WAProtoConst")).TYPES.BYTES],mediaKey:[2,e.TYPES.BYTES],fileEncSha256:[3,e.TYPES.BYTES],directPath:[4,e.TYPES.STRING],mediaKeyTimestamp:[5,e.TYPES.INT64],serverMediaType:[6,e.TYPES.STRING],uploadToken:[7,e.TYPES.BYTES],validatedTimestamp:[8,e.TYPES.BYTES],sidecar:[9,e.TYPES.BYTES],objectId:[10,e.TYPES.STRING],fbid:[11,e.TYPES.STRING],downloadableThumbnail:[12,e.TYPES.MESSAGE,c],handle:[13,e.TYPES.STRING],filename:[14,e.TYPES.STRING],progressiveJpegDetails:[15,e.TYPES.MESSAGE,u],size:[16,e.TYPES.INT64],lastDownloadAttemptTimestamp:[17,e.TYPES.INT64]},u.name="MediaEntry$ProgressiveJpegDetails",u.internalSpec={scanLengths:[1,e.FLAGS.REPEATED|e.TYPES.UINT32],sidecar:[2,e.TYPES.BYTES]},c.name="MediaEntry$DownloadableThumbnail",c.internalSpec={fileSha256:[1,e.TYPES.BYTES],fileEncSha256:[2,e.TYPES.BYTES],directPath:[3,e.TYPES.STRING],mediaKey:[4,e.TYPES.BYTES],mediaKeyTimestamp:[5,e.TYPES.INT64],objectId:[6,e.TYPES.STRING]},l.MediaEntrySpec=s,l.MediaEntry$ProgressiveJpegDetailsSpec=u,l.MediaEntry$DownloadableThumbnailSpec=c}),98);
__d("WAProgressiveJpegMarkers",[],(function(t,n,r,o,a,i){"use strict";var e=255,l=0,s={SOF0:192,SOF1:193,SOF2:194,SOF3:195,DHT:196,SOF5:197,SOF6:198,SOF7:199,JPG:200,SOF9:201,SOF10:202,SOF11:203,SOF13:205,SOF14:206,SOF15:207,RST0:208,RST1:209,RST2:210,RST3:211,RST4:212,RST5:213,RST6:214,RST7:215,SOI:216,EOI:217,SOS:218,DQT:219,DRI:221,APP0:224,APP1:225,APP2:226,APP3:227,APP4:228,APP5:229,APP6:230,APP7:231,APP8:232,APP9:233,APP10:234,APP11:235,APP12:236,APP13:237,APP14:238,APP15:239,COM:254,TEM:1},u=[l,s.RST0,s.RST1,s.RST2,s.RST3,s.RST4,s.RST5,s.RST6,s.RST7];i.MARKER_PREFIX=e,i.MARKER_ESCAPE_BYTE=l,i.MARKERS=s,i.SOS_STREAM=u}),66);
__d("WAProgressiveJpegGetScanOffsets",["WAProgressiveJpegMarkers","WATagsLogger"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m=o("WATagsLogger").TAGS(["media","progressiveJpegUtils"]);function p(t){if(m.DEV(e||(e=babelHelpers.taggedTemplateLiteralLoose(["starting"]))),!_(t))return m.DEV(s||(s=babelHelpers.taggedTemplateLiteralLoose(["Not a JPEG image"]))),[];var n=[],r=2,a="READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA",i=null,l=0,p=!1,y=!1,C=!1;function b(){C=!1,m.DEV(u||(u=babelHelpers.taggedTemplateLiteralLoose(["Scan found at offset ",""])),r-1),n.push(r-1)}for(;r<t.byteLength;){if(i=t[r],p)return m.ERROR(c||(c=babelHelpers.taggedTemplateLiteralLoose(["Ending marker found before end of image"]))),[];switch(a){case"READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA":i===o("WAProgressiveJpegMarkers").MARKER_PREFIX&&(a="READ_MARKER_SECOND_BYTE");break;case"READ_MARKER_SECOND_BYTE":if(i===o("WAProgressiveJpegMarkers").MARKER_PREFIX)a="READ_MARKER_SECOND_BYTE";else if(i===o("WAProgressiveJpegMarkers").MARKER_ESCAPE_BYTE)a="READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA";else if(i===o("WAProgressiveJpegMarkers").MARKERS.EOI)p=!0,C&&b();else{if(!y&&g(i))return m.LOG(d||(d=babelHelpers.taggedTemplateLiteralLoose(["Non-progressive JPEG marker found"]))),[];f(i)?(y=!0,a="READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA"):(C&&b(),i===o("WAProgressiveJpegMarkers").MARKERS.SOS&&(C=!0),h(i)?a="READ_SIZE_FIRST_BYTE":a="READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA")}break;case"READ_SIZE_FIRST_BYTE":a="READ_SIZE_SECOND_BYTE";break;case"READ_SIZE_SECOND_BYTE":r+=l*256,r+=i,r-=2,a="READ_MARKER_FIRST_BYTE_OR_ENTROPY_DATA";break}r+=1,l=i}return n}function _(e){return!(e.byteLength<=2||e[0]!==o("WAProgressiveJpegMarkers").MARKER_PREFIX||e[1]!==o("WAProgressiveJpegMarkers").MARKERS.SOF2&&e[1]!==o("WAProgressiveJpegMarkers").MARKERS.SOI)}function f(e){return e===o("WAProgressiveJpegMarkers").MARKERS.SOF2||e===o("WAProgressiveJpegMarkers").MARKERS.SOF6||e===o("WAProgressiveJpegMarkers").MARKERS.SOF10||e===o("WAProgressiveJpegMarkers").MARKERS.SOF14}function g(e){return e===o("WAProgressiveJpegMarkers").MARKERS.SOF0||e===o("WAProgressiveJpegMarkers").MARKERS.SOF1||e===o("WAProgressiveJpegMarkers").MARKERS.SOF3||e===o("WAProgressiveJpegMarkers").MARKERS.SOF5||e===o("WAProgressiveJpegMarkers").MARKERS.SOF7||e===o("WAProgressiveJpegMarkers").MARKERS.JPG||e===o("WAProgressiveJpegMarkers").MARKERS.SOF9||e===o("WAProgressiveJpegMarkers").MARKERS.SOF11||e===o("WAProgressiveJpegMarkers").MARKERS.SOF13||e===o("WAProgressiveJpegMarkers").MARKERS.SOF15}function h(e){return e===o("WAProgressiveJpegMarkers").MARKERS.TEM||e>=o("WAProgressiveJpegMarkers").MARKERS.RST0&&e<=o("WAProgressiveJpegMarkers").MARKERS.RST7?!1:e!==o("WAProgressiveJpegMarkers").MARKERS.EOI&&e!==o("WAProgressiveJpegMarkers").MARKERS.SOI}l.getProgressiveJpegScanOffsets=p}),98);
__d("WAProgressiveJpegGetScanLengths",["WAProgressiveJpegGetScanOffsets"],(function(t,n,r,o,a,i,l){"use strict";function e(e){var t=o("WAProgressiveJpegGetScanOffsets").getProgressiveJpegScanOffsets(e);return u(t)}function s(e){return e}function u(e){var t=[],n=0;for(var r of e)t.push(r-n),n=r;return t}l.getProgressiveJpegScanLengths=e,l.asProgressiveJpegScanLength=s}),98);
__d("WAServerMediaType",[],(function(t,n,r,o,a,i){"use strict";var e=["image","sticker","ptt","audio","document","video","gif","ppic","md-app-state","md-msg-hist","kyc-id","template","thumbnail-image","thumbnail-video","thumbnail-gif","thumbnail-document","thumbnail-link","payment-bg-image","novi-video","novi-image","xma-image","biz-cover-photo","preview","newsletter-music-artwork","newsletter-audio","newsletter-document","newsletter-image","newsletter-gif","newsletter-ptt","newsletter-sticker","newsletter-thumbnail-link","newsletter-video","sticker-pack","thumbnail-sticker-pack","music-artwork","group-history","maiba-file"];function l(e){switch(e){case"image":case"sticker":case"ptt":case"audio":case"document":case"video":case"gif":case"ppic":case"md-app-state":case"md-msg-hist":case"kyc-id":case"thumbnail-image":case"thumbnail-video":case"thumbnail-gif":case"thumbnail-document":case"thumbnail-link":case"payment-bg-image":case"novi-video":case"novi-image":case"template":case"xma-image":case"biz-cover-photo":case"preview":case"newsletter-music-artwork":case"newsletter-audio":case"newsletter-document":case"newsletter-image":case"newsletter-gif":case"newsletter-ptt":case"newsletter-sticker":case"newsletter-thumbnail-link":case"newsletter-video":case"sticker-pack":case"thumbnail-sticker-pack":case"music-artwork":case"group-history":case"maiba-file":return e;default:return null}}function s(e){return e==="Image"?"image":e==="Video"?"video":e==="Ptt"?"ptt":e==="Gif"?"gif":e==="Sticker"?"sticker":e==="DocumentFile"?"document":e==="Text"||e==="Futureproof"||e==="Ciphertext"||e==="Unavailable"||e==="ExpiredEphemeral"||e==="Admin"||e==="Revoked"||e==="DeleteForMe"||e==="EphemeralSettingAdmin"||e==="EphemeralSyncResponse"||e==="EphemeralSettingChangeFromCurrentDevice"||e==="AlertICDC"||e==="GroupInvite"||e==="SenderKeyDistribution"||e==="Reaction"||e==="EditAction"||e==="ReceiverFetch"||e==="Raven"||e==="GroupPollCreate"||e==="GroupPollUpdate"?null:(function(){throw Error("Match: No case succesfully matched. Make exhaustive or add a wildcard case using '_'. Argument: "+e)})()}i.SERVER_MEDIA=e,i.castToServerMediaType=l,i.getMediaType=s}),66);
__d("WAMediaUtils",["WACryptoDependencies","WADirectPath","WALongInt","WAMediaEntryData.pb","WAProgressiveJpegGetScanLengths","WAResultOrError","WAServerMediaType","WATimeUtils","decodeProtobuf","encodeProtobuf","err"],(function(t,n,r,o,a,i,l){"use strict";var e=["$$unknownFieldCount","directPath","objectId"],s=["directPath","downloadableThumbnail","lastDownloadAttemptTimestamp","mediaKey","mediaKeyTimestamp","objectId","progressiveJpegDetails","serverMediaType","sidecar","size","uploadToken"];function u(){var e=new Uint8Array(32);return o("WACryptoDependencies").getCrypto().getRandomValues(e),e.buffer}function c(e){return e}function d(){return u()}function m(e){return e}function p(e){return e}function _(e){return e}function f(e){return e}function g(e,t){var n=o("decodeProtobuf").decodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,t),r=n.directPath,a=n.downloadableThumbnail,i=n.fbid,l=n.fileEncSha256,s=n.filename,u=n.fileSha256,c=n.mediaKey,d=n.mediaKeyTimestamp,m=n.objectId,_=n.progressiveJpegDetails,f=n.serverMediaType,g=n.sidecar,h=n.size,y=o("WADirectPath").validateDirectPath(r);return{fileSha256:u,mediaKey:c,fileEncSha256:l,directPath:y.success?y.value:null,mediaKeyTimestamp:o("WALongInt").maybeNumberOrThrowIfTooLarge(d),sidecar:g&&g,objectId:m,fbid:i,downloadableThumbnail:a==null?void 0:{directPath:a.directPath,fileEncSha256:a.fileEncSha256,fileSha256:a.fileSha256,mediaKey:a.mediaKey,mediaKeyTimestamp:o("WALongInt").maybeNumberOrThrowIfTooLarge(a.mediaKeyTimestamp),objectId:a.objectId},serverMediaType:f,filename:s,progressiveJpegDetails:_&&L(_),size:h==null?void 0:o("WALongInt").numberOrThrowIfTooLarge(h)}}function h(e){var t=e.directPath,n=e.downloadableThumbnail,r=e.fbid,a=e.fileEncSha256,i=e.filename,l=e.fileSha256,s=e.mediaKey,u=e.mediaKeyTimestamp,c=e.objectId,d=e.progressiveJpegDetails,m=e.serverMediaType,p=e.size,_=o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,{fileSha256:l,fileEncSha256:a,mediaKey:s,directPath:t,mediaKeyTimestamp:u,serverMediaType:m,objectId:c,fbid:r,downloadableThumbnail:n,filename:i,progressiveJpegDetails:d,size:p});return _.readByteArrayView()}function y(e){return o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,e).readByteArrayView()}function C(e,t){return o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,babelHelpers.extends({},e,{directPath:t})).readByteArrayView()}function b(e,t){return o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,babelHelpers.extends({},e,{downloadableThumbnail:babelHelpers.extends({},e.downloadableThumbnail,{directPath:t})})).readByteArrayView()}function v(e,t){var n=babelHelpers.extends({},e,{fbid:t});return o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,n).readByteArrayView()}function S(e,t){var n=babelHelpers.extends({},e,{objectId:t});return o("encodeProtobuf").encodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,n).readByteArrayView()}function R(t){if(t==null)return null;var n=t.$$unknownFieldCount,r=t.directPath,a=t.objectId,i=babelHelpers.objectWithoutPropertiesLoose(t,e),l=o("WADirectPath").validateDirectPath(r);return babelHelpers.extends({},i,{directPath:l.success?l.value:null,objectId:a,mediaKey:t.mediaKey&&t.mediaKey,mediaKeyTimestamp:t.mediaKeyTimestamp==null?null:o("WATimeUtils").castToUnixTime(o("WALongInt").numberOrThrowIfTooLarge(t.mediaKeyTimestamp))})}function L(e){return e==null||e.scanLengths==null||e.sidecar==null?null:{sidecar:e.sidecar,scanLengths:e.scanLengths.map(function(e){return o("WAProgressiveJpegGetScanLengths").asProgressiveJpegScanLength(o("WALongInt").numberOrThrowIfTooLarge(e))})}}function E(e){var t=o("decodeProtobuf").decodeProtobuf(o("WAMediaEntryData.pb").MediaEntrySpec,e),n=t.directPath,r=t.downloadableThumbnail,a=t.lastDownloadAttemptTimestamp,i=t.mediaKey,l=t.mediaKeyTimestamp,u=t.objectId,d=t.progressiveJpegDetails,p=t.serverMediaType,_=t.sidecar,f=t.size,g=t.uploadToken,h=babelHelpers.objectWithoutPropertiesLoose(t,s),y=null;d!=null&&d.scanLengths!=null&&d.sidecar!=null&&(y={sidecar:d.sidecar,scanLengths:d.scanLengths.map(function(e){return o("WAProgressiveJpegGetScanLengths").asProgressiveJpegScanLength(o("WALongInt").numberOrThrowIfTooLarge(e))})});var C=o("WADirectPath").validateDirectPath(n);return babelHelpers.extends({},h,{objectId:u,directPath:C.success?C.value:void 0,sidecar:_,serverMediaType:p==null?null:o("WAServerMediaType").castToServerMediaType(p),mediaKey:i&&i,mediaKeyTimestamp:l==null?null:o("WATimeUtils").castToUnixTime(o("WALongInt").numberOrThrowIfTooLarge(l)),uploadToken:g&&g,progressiveJpegDetails:y,downloadableThumbnail:r&&R(r),size:o("WALongInt").maybeNumberOrThrowIfTooLarge(f),lastDownloadAttemptTimestamp:a==null?null:o("WATimeUtils").castToUnixTime(o("WALongInt").numberOrThrowIfTooLarge(a))})}function k(e){var t=e.directPath,n=e.fileEncSha256,r=e.fileSha256,a=e.mediaKey,i=e.serverMediaType;return a==null?o("WAResultOrError").makeError("media-entry-invalid-media-key"):t==null?o("WAResultOrError").makeError("media-entry-invalid-direct-path"):n==null?o("WAResultOrError").makeError("media-entry-invalid-file-enc-sha256"):r==null?o("WAResultOrError").makeError("media-entry-invalid-file-sha256"):i==null?o("WAResultOrError").makeError("media-entry-invalid-server-media-type"):o("WAResultOrError").makeResult(babelHelpers.extends({},e,{directPath:t,fileEncSha256:n,fileSha256:r,mediaKey:a,serverMediaType:i}))}function I(e){var t=e.directPath,n=e.fileEncSha256,r=e.fileSha256,a=e.mediaKey,i=[];return a==null?i.push("media-entry-invalid-media-key"):t==null?i.push("media-entry-invalid-direct-path"):n==null?i.push("media-entry-invalid-file-enc-sha256"):r==null&&i.push("media-entry-invalid-file-sha256"),a!=null&&t!=null&&n!=null&&r!=null?o("WAResultOrError").makeResult(babelHelpers.extends({},e,{directPath:t,fileEncSha256:n,fileSha256:r,mediaKey:a})):o("WAResultOrError").makeError(i)}function T(e){var t="image/jpeg";switch(e){case"image":t="image/jpeg";break;case"ptt":t="audio/wav";break;case"video":t="video/mp4";break;case"gif":t="image/gif";break;case"sticker":t="image/webp";break;case"preview":t="image/jpeg";break;case"document":t="application/octet-stream";break;case"xma-image":t="image/jpeg";break;default:throw r("err")("Unsupported server media type: "+e)}return t}var D=function(){return"TransformStream"in self};l.createMediaKey=u,l.castToMediaKey=c,l.createUploadToken=d,l.castToUploadToken=m,l.castToStreamingSidecar=p,l.stringToDeliveryObjectId=_,l.stringToBackupEntFbid=f,l.mediaEntryDataToRawData=g,l.rawDataToMediaEntry=h,l.encodeMediaEntryForUpload=y,l.encodeMediaEntryWithUpdatedPath=C,l.encodeMediaEntryDownloadableThumbnailWithUpdatedPath=b,l.encodeMediaEntryWithUpdatedFbid=v,l.encodeMediaEntryWithUpdatedObjectId=S,l.convertMediaDownloadableThumbnailToDownloadableThumbnail=R,l.decodeMediaEntryData=E,l.validateDecodedMediaEntryForDownload=k,l.validateDownloadableThumbnailForDownload=I,l.getMimeTypeFromServerMediaType=T,l.isTransformStreamSupported=D}),98);
__d("MAWDbMedia",["MAWMsgType","WAMediaUtils","WAResultOrError"],(function(t,n,r,o,a,i,l){"use strict";var e,s={DOCUMENT_FILE:(e=o("MAWMsgType")).MSG_TYPE.DOCUMENT_FILE,GIF:e.MSG_TYPE.GIF,IMAGE:e.MSG_TYPE.IMAGE,PTT:e.MSG_TYPE.PTT,STICKER:e.MSG_TYPE.STICKER,VIDEO:e.MSG_TYPE.VIDEO};function u(e){return e}function c(e){return e}function d(e,t){var n=e.mediaEntries.get(t);if(n==null)return o("WAResultOrError").makeError("missing-media-entry");var r=o("WAMediaUtils").decodeMediaEntryData(n),a=r.serverMediaType;return a==null?o("WAResultOrError").makeError("missing-server-media-type"):o("WAResultOrError").makeResult(a)}l.MEDIA_TYPE=s,l.convertNumberToMediaId=u,l.convertToMediaId64=c,l.getServerMediaType=d}),98);
__d("MAWFrontendMediaUtils",["MAWDbMedia"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t,n,r){if(r===!0)return{mediaType:o("MAWDbMedia").MEDIA_TYPE.GIF,serverMediaType:"gif"};if(e==="image/gif")return{mediaType:o("MAWDbMedia").MEDIA_TYPE.GIF,serverMediaType:"gif"};if(e==="image/webp"&&t!==!0)return{mediaType:o("MAWDbMedia").MEDIA_TYPE.STICKER,serverMediaType:"sticker"};var a=n!=null?n:e.split("/")[0];switch(a){case"image":return t===!0?{mediaType:o("MAWDbMedia").MEDIA_TYPE.IMAGE,serverMediaType:"xma-image"}:{mediaType:o("MAWDbMedia").MEDIA_TYPE.IMAGE,serverMediaType:"image"};case"video":return{mediaType:o("MAWDbMedia").MEDIA_TYPE.VIDEO,serverMediaType:"video"};case"audio":return{mediaType:o("MAWDbMedia").MEDIA_TYPE.PTT,serverMediaType:"ptt"};case"application":default:return{mediaType:o("MAWDbMedia").MEDIA_TYPE.DOCUMENT_FILE,serverMediaType:"document"}}}l.getMediaTypeAndServerMediaTypeFromBlob=e}),98);
__d("MAWJids",["I64","WAJids"],(function(t,n,r,o,a,i,l){"use strict";var e,s=o("WAJids").createJidUtils({platform:"msgr"}),u=s.toUserJid,c=function(n,r){var t=(e||(e=o("I64"))).to_string(n);return r?o("WAJids").toGroupJid(t):u(t)};function d(e){return c(e,!1)}function m(e){return c(e,!0)}var p=function(n){var t=o("WAJids").threadIdForChatJid(n);return(e||(e=o("I64"))).of_string(t)};function _(e){return o("WAJids").unsafeCoerceToChatJid(e)}l.jidUtils=s,l.toUserJid=u,l.convertIntJidToChatJid=c,l.convertIntJidToOneToOneChatJid=d,l.convertIntJidToGroupJid=m,l.convertChatJidToIntJid=p,l.threadIdToChatJid=_}),98);
__d("MessagingAttachmentType",[],(function(t,n,r,o,a,i){var e=Object.freeze({NONE:0,STICKER:1,IMAGE:2,ANIMATED_IMAGE:3,VIDEO:4,AUDIO:5,FILE:6,XMA:7,EPHEMERAL_IMAGE:8,EPHEMERAL_VIDEO:9,SELFIE_STICKER:10,SOUND_BITE:12,CATALOG_ITEM:13,POWER_UP:14,THIRD_PARTY_STICKER:15});i.default=e}),66);
__d("PhotosMimeType",[],(function(t,n,r,o,a,i){function e(e){return s(e)[0]==="image"}function l(t){var n=s(t);return e(t)&&(n[1]==="jpeg"||n[1]==="pjpeg")}function s(e){return e.split("/")}i.isImage=e,i.isJpeg=l}),66);
__d("PhotosUploadID",[],(function(t,n,r,o,a,i){var e=1024;function l(){return(e++).toString()}i.getNewID=l}),66);
__d("ReactComposerMediaFilterUtils",["ComposerXNativeAudioUploadsConfig.experimental","VideoUploadConfig"],(function(t,n,r,o,a,i,l){function e(e){var t=c(e).length,n=d(e).length;return t>n}function s(e){return c(e).length>0}function u(e){return m(e).length>0}function c(e){return p(e,r("VideoUploadConfig").videoExtensions)}function d(e){var t={gif:!0};return p(e,t)}function m(e){var t={};return Object.keys(r("ComposerXNativeAudioUploadsConfig.experimental").audioExtensions).forEach(function(e){t[e]=r("ComposerXNativeAudioUploadsConfig.experimental").audioExtensions[e]!==0}),p(e,t)}function p(e,t){return e.filter(function(e){var n,r,o=e.indexOf(".")!==-1&&(n=(r=e.split(".").pop())==null?void 0:r.toLowerCase())!=null?n:"";return t[o]})}l.hasEditableVideos=e,l.hasVideos=s,l.hasAudioFiles=u,l.filterVideos=c,l.filterAudioFiles=m,l.filterFileOfSupportedType=p}),98);
__d("XSphericalPhotoSphereMetadataAsyncController",["XController"],(function(t,n,r,o,a,i){a.exports=n("XController").create("/spherical_media/photo/metadata/",{})}),null);
__d("SphericalImageUtils",["ImageMetadata","Promise","XAsyncRequest","XSphericalPhotoSphereMetadataAsyncController","err","promiseDone"],(function(t,n,r,o,a,i,l){"use strict";var e,s=2048,u=(function(){function o(){}return o.genArrayBufferFromBlob=function(a){return new(e||(e=n("Promise")))(function(e,n){if(t.FileReader){var o=new t.FileReader;o.onabort=n,o.onerror=n,o.onload=function(t){e(t.target.result)},o.readAsArrayBuffer(a)}else{var i=r("err")("global.FileReader doesn't exit");n(i)}})},o.shouldCheckInServer=function(t){if(!t.hasExif()&&!t.hasXMP()||!t.hasSize())return!1;var e=t.getXMPString();if(this.getMayContainSphericalMetadata(e))return!0;var n=t.getSize(),r=n.x,o=n.y;if(Math.max(r,o)<s||r/o<2&&o/r<2)return!1;var a=t.hasExif()?t.getExif():{};return!(e===""&&(!a.Make||!a.Model))},o.genPhotosphereMetadata=function(o){var t=this;return new(e||(e=n("Promise")))(function(e,n){r("promiseDone")(t.genArrayBufferFromBlob(o),function(o){try{var a=new(r("ImageMetadata"))(o);t.shouldCheckInServer(a)?r("promiseDone")(t.genPhotosphereMetadataFromServer(a.hasSize()?a.getSize():{x:0,y:0},a.getXMPString(),a.hasExif()?a.getExif():{}),function(t){var n=t.payload;e({photoSphereMetadata:n,imageMetadata:a})},n):e({})}catch(e){e.__manual=!0,n(e)}},n)})},o.genPhotosphereMetadataFromServer=function(o,a,i){var t=this;return new(e||(e=n("Promise")))(function(e,n){new(r("XAsyncRequest"))(r("XSphericalPhotoSphereMetadataAsyncController").getURIBuilder().getURI()).setMethod("POST").setData({exif_string:t.getExifString(i),height:o.y,width:o.x,xmp:a}).setHandler(e).setErrorHandler(n).send()})},o.getExifString=function(t){return JSON.stringify(t,function(e,t){return e==="FocalLength"&&t.numerator&&t.denominator?t.numerator+"/"+t.denominator:t})},o.getMayContainSphericalMetadata=function(t){return t!==""&&t.indexOf("GPano:")>-1},o})();l.default=u}),98);
__d("SphericalImage",["SphericalImageUtils"],(function(t,n,r,o,a,i,l){"use strict";var e="ProjectionType",s=(function(){function t(e){this.props=e}t.createFromBlob=async function(t){var e=await r("SphericalImageUtils").genPhotosphereMetadata(t);return new this(e)};var n=t.prototype;return n.isSpherical=function(){return!!this.props.photoSphereMetadata},n.getImageMetadata=function(){return this.props.imageMetadata},n.getPhotoSphereMetadata=function(){return this.props.photoSphereMetadata},n.getSize=function(){return this.props.imageMetadata?this.props.imageMetadata.getSize():null},n.getBufferLength=function(){return this.props.imageMetadata?this.props.imageMetadata.getBufferLength():null},n.getProjectionType=function(){var t="";return this.props.photoSphereMetadata&&this.props.photoSphereMetadata[e]&&(t=this.props.photoSphereMetadata[e]),t},t})();l.default=s}),98);
__d("SphericalPhotoUploadHelper",[],(function(t,n,r,o,a,i){"use strict";function e(e,t,n){return!(t&&Math.max(t.x,t.y)<=n||e==="cubestrip")}function l(e,t,n){return!(t==null||t<=n||e==="cubestrip")}i.shouldResize360=e,i.shouldRecompress360=l}),66);
__d("curry",["bind"],(function(t,n,r,o,a,i,l){var e=r("bind")(null,r("bind"),null),s=e;l.default=s}),98);
__d("loadImageFromBlob",["Promise"],(function(t,n,r,o,a,i){var e;function l(t){return new(e||(e=n("Promise")))(function(e,n){var r=new Image;r.onload=function(){URL.revokeObjectURL(r.src),e(r)},r.onerror=function(e){URL.revokeObjectURL(r.src),n(e)},r.src=URL.createObjectURL(t)})}i.default=l}),66);
__d("XComposerPhotoUploader",["AsyncUploadRequest","FBLogger","FileInputUploader","PhotosMimeType","PhotosUploadID","ReactComposerMediaFilterUtils","SphericalImage","SphericalPhotoTypedConfig","SphericalPhotoUploadHelper","curry","emptyFunction","getErrorSafe","loadImageFromBlob","performanceNow"],(function(t,n,r,o,a,i,l){"use strict";var e,s=t.URL||t.webkitURL||{},u=(function(){function t(e){this.$6=!1,this.$21={},this.$2=e.uploadData||{},this.$1=e.uploadEndpoint,this.$3=e.retryLimit,this.$4=e.concurrentLimit,this.$5=e.resizer,this.$7=e.onUploadEnqueued||r("emptyFunction"),this.$8=e.onUploadsEnqueued||r("emptyFunction"),this.$9=e.onResizeStart||r("emptyFunction"),this.$12=e.onResizeProgress||r("emptyFunction"),this.$10=e.onResizeSuccess||r("emptyFunction"),this.$11=e.onResizeFailure||r("emptyFunction"),this.$13=e.onSphericalCheckFailure||r("emptyFunction"),this.$14=e.onSphericalCheckSuccess||r("emptyFunction"),this.$15=e.onUploadIsSpherical||r("emptyFunction"),this.$16=e.onUploadSent||r("emptyFunction"),this.$17=e.onUploadStart||r("emptyFunction"),this.$18=e.onUploadProgress||r("emptyFunction"),this.$19=e.onUploadSuccess||r("emptyFunction"),this.$20=e.onUploadFailure||r("emptyFunction"),this.$6=e.preventDefaultErrorHandler}var n=t.prototype;return n.setUploadEndpoint=function(t){this.$1=t},n.setOption=function(t,n){return this.$21[t]=n,this},n.getUploadData=function(){return this.$2},n.setUploadData=function(t){this.$2=t},n.upload=function(t,n){var e=this;n=n||0;var a=babelHelpers.extends({},this.$2),i=null;if(this.$22(t)){if(i=Array.from(t.files),i=i.filter(function(e){return!o("ReactComposerMediaFilterUtils").hasVideos([e.name])}),i.length===0)return;i.forEach(function(t){t.uploadID||(t.uploadID=o("PhotosUploadID").getNewID()),e.$7({uploadID:t.uploadID,fileName:t.name,isSpherical:!1,fileURL:s.createObjectURL?s.createObjectURL(t):null})})}else{var l=o("PhotosUploadID").getNewID();t.uploadID=l,a.upload_id=l,this.$7({uploadID:l,fileName:t.value.split("/").pop().split("\\").pop(),fileURL:s.createObjectURL?s.createObjectURL(t):null})}this.$8();var u=new(r("FileInputUploader"))(t).setURI(this.$1).setData(a).setAllowCrossOrigin(!0).setNetworkErrorRetryLimit(this.$3).setUploadInParallel(!0);i&&i.length>0&&(u.setFiles({farr:i}),this.$5?u.setPreprocessHandler(this.$23.bind(this)):u.setPreprocessHandler(this.$24.bind(this)),this.$4&&u.setConcurrentLimit(this.$4)),u.subscribe("progress",function(n,r){return e.$18(e.$25(r,t),r)}),u.subscribe("failure",function(n,r){return e.$20(e.$25(r,t),r,i)}),u.subscribe("start",function(n,r){return e.$17(e.$25(r,t),r)}),u.subscribe("success",function(n,r){return e.$19(e.$25(r,t),r)});try{u.send(),this.$16(t)}catch(e){throw e}},n.uploadFiles=function(t){var e=this,n=Array.from(t),r=[];n.forEach(function(t){var n=o("PhotosUploadID").getNewID();t.uploadID||(t.uploadID=n),e.$7({fileName:t.name,fileURL:s.createObjectURL?s.createObjectURL(t):null,isSpherical:!1,uploadID:n}),r.push(n)});var a=this.getAsyncFileUploadRequest(n,r,this.$6===!0?{preventDefaultErrorHandler:this.$6}:void 0);a.send()},n.getAsyncFileUploadRequest=function(t,n,r){var e=this,o=this.$26(t,r);return o.subscribe("start",function(r,o){var a,i=(a=e.$25({upload:o},{}))!=null?a:e.$27(t,n,o);e.$17(i,{upload:o})}),o.subscribe("progress",function(r,o){var a,i=(a=e.$25({upload:o},{}))!=null?a:e.$27(t,n,o);e.$18(i,{upload:o,event:o.getProgressEvent()})}),o.subscribe("success",function(r,o){var a,i=(a=e.$25({upload:o},{}))!=null?a:e.$27(t,n,o);e.$19(i,{upload:o,response:o.getResponse()})}),o.subscribe("failure",function(r,o){var a,i=(a=e.$25({upload:o},{}))!=null?a:e.$27(t,n,o);return e.$20(i,{upload:o,response:o.getResponse()},t)}),o},n.getAsyncUploadRequest=function(t,n){var e=this,r=this.$26(t,n);return r.subscribe("start",function(t,n){return e.$17(n.getFile().uploadID,{upload:n})}),r.subscribe("progress",function(t,n){return e.$18(n.getFile().uploadID,{upload:n,event:n.getProgressEvent()})}),r.subscribe("success",function(t,n){return e.$19(n.getFile().uploadID,{upload:n,response:n.getResponse()})}),r.subscribe("failure",function(n,r){return e.$20(r.getFile().uploadID,{upload:r,response:r.getResponse()},t)}),r},n.$26=function(t,n){var e=new(r("AsyncUploadRequest"))().setData(babelHelpers.extends({},n&&n.data,this.$2)).setFiles({farr:t}).setAllowCrossOrigin(!0).setURI(this.$1);n!=null&&n.preventDefaultErrorHandler&&e.setPreventDefaultErrorHandler(!0),this.$4&&e.setLimit(this.$4),this.$5?e.setPreprocessHandler(this.$23.bind(this)):e.setPreprocessHandler(this.$24.bind(this));for(var o in this.$21)e.setOption(o,this.$21[o]);return e},n.$27=function(t,n,r){var e=r.getFile(),o=t.indexOf(e);return n[o]},n.$25=function(t,n){return t.upload?t.upload.getFile().uploadID:n.uploadID},n.$24=function(t,n){this.$28(t,n).catch(function(e){r("FBLogger")("comet_composer").catching(r("getErrorSafe")(e)).mustfix("Failed to check upload for spherical")})},n.$28=async function(t,n){var e=t.getFile(),r=await this.$29(e),o=t.getFile().uploadID;r&&r.isSpherical()?this.$15(r.isSpherical(),r,o):this.$15(!1,null,""),n(t)},n.$23=function(t,n){this.$30(t,n).catch(function(e){r("FBLogger")("comet_composer").catching(r("getErrorSafe")(e)).mustfix("Failed to resize upload")})},n.$29=async function(n){var t=(e||(e=r("performanceNow")))();try{var o=await r("SphericalImage").createFromBlob(n);return this.$14(n,(e||(e=r("performanceNow")))()-t,o),o}catch(o){return this.$13(n,(e||(e=r("performanceNow")))()-t),null}},n.$31=function(t){return this.$32(this.$5.resizeBlob.bind(this.$5),t)},n.$33=function(t,n){return n===void 0&&(n=r("SphericalPhotoTypedConfig").upload_size_limit),this.$32(this.$5.resize360Blob.bind(this.$5),t,n)},n.$34=function(t){return r("loadImageFromBlob")(t).then(function(e){return{width:e.width,height:e.height}})},n.$32=function(t,n,o){var e=this,a=r("curry")(this.$12,n.uploadID),i=r("curry")(this.$9,n),l=function(){return e.$34(n).then(i)};return new Promise(function(e,i){l().catch(function(e){r("FBLogger")("comet_composer").catching(r("getErrorSafe")(e)).mustfix("Failed to get image dimensions on resize start")}),t(n,function(t,n,r,o,a,l,s){t?i(t):e(r?{originalWidth:o,originalHeight:a}:{blob:n,originalWidth:o,originalHeight:a,outputWidth:l,outputHeight:s})},a,o)})},n.$30=async function(n,a){var t=n.getFile(),i=this.$5.isEligible(t==null?void 0:t.size,t==null?void 0:t.type);if(!t||!o("PhotosMimeType").isJpeg(t.type)||!i){this.$15(!1,null,""),t&&this.$34(t).then(function(e){n.getAdditionalData().set("js_resized",!1).set("original_file_size",t.size).set("original_width",e==null?void 0:e.width).set("original_height",e==null?void 0:e.height).set("upload_width",e==null?void 0:e.width).set("upload_height",e==null?void 0:e.height)}).catch(function(e){r("FBLogger")("comet_composer").catching(r("getErrorSafe")(e)).mustfix("Failed to get image dimensions for non-resizable file")}),a(n);return}var l=(e||(e=r("performanceNow")))(),s,u;try{var c=null;if(c=await this.$29(t),c&&c.isSpherical()){this.$15(!0,c,t.uploadID);var d=c.getSize(),m=r("SphericalPhotoTypedConfig").upload_size_limit,p=c.getProjectionType(),_=!1;_=o("SphericalPhotoUploadHelper").shouldRecompress360(p,c.getBufferLength(),r("SphericalPhotoTypedConfig").upload_bytes_limit);var f=o("SphericalPhotoUploadHelper").shouldResize360(p,d,m);d&&(f||_)&&(f?s=await this.$33(t):s=await this.$33(t,Math.max(d.x,d.y)-1))}else this.$15(!1,null,""),s=await this.$31(t);s&&(s.blob!=null&&(u=s.blob,u.uploadID=t.uploadID,u.name=t.name,n.setFile(u)),n.getAdditionalData().set("js_resized",!0).set("original_file_size",t.size).set("original_width",s.originalWidth).set("original_height",s.originalHeight).set("upload_width",s.outputWidth).set("upload_height",s.outputHeight));var g=u===null;n.getFile().filename=t.name,this.$10(t,u||t,g,(e||(e=r("performanceNow")))()-l,n.getAdditionalData().get("original_width"),n.getAdditionalData().get("original_height"),n.getAdditionalData().get("upload_width"),n.getAdditionalData().get("upload_height"))}catch(n){var h=r("getErrorSafe")(n),y=(e||(e=r("performanceNow")))()-l;this.$11(t,u||t,h,y)}a(n)},n.$22=function(t){return!!t.files&&r("AsyncUploadRequest").isSupported()},t})();l.default=u}),98);
__d("XComposerPhotoUploaderImmediate",["Promise","XComposerPhotoUploader","emptyFunction"],(function(t,n,r,o,a,i,l){"use strict";var e,s={load:function(){return(e||(e=n("Promise"))).resolve(r("XComposerPhotoUploader"))},preload:r("emptyFunction")};l.default=s}),98);