;/*FB_PKG_DELIM*/

/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("file-saver-2.0.2",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){(function(t,n){typeof e!="undefined"?n():(n(),t.FileSaver={})})(this,function(){function e(e,t){return typeof t=="undefined"?t={autoBom:!1}:typeof t!="object"&&(t={autoBom:!t}),t.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)?new Blob(["\uFEFF",e],{type:e.type}):e}function n(e,t,n){var r=new XMLHttpRequest;r.open("GET",e),r.responseType="blob",r.onload=function(){i(r.response,t,n)},r.onerror=function(){},r.send()}function r(e){var t=new XMLHttpRequest;t.open("HEAD",e,!1);try{t.send()}catch(e){}return 200<=t.status&&299>=t.status}function o(e){try{e.dispatchEvent(new MouseEvent("click"))}catch(n){var t=document.createEvent("MouseEvents");t.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),e.dispatchEvent(t)}}var a=typeof window=="object"&&window.window===window?window:typeof self=="object"&&self.self===self?self:typeof t=="object"&&t.global===t?t:void 0,i=a.saveAs||(typeof window!="object"||window!==a?function(){}:"download"in HTMLAnchorElement.prototype?function(e,t,i){var l=a.URL||a.webkitURL,s=document.createElement("a");t=t||e.name||"download",s.download=t,s.rel="noopener",typeof e=="string"?(s.href=e,s.origin===location.origin?o(s):r(s.href)?n(e,t,i):o(s,s.target="_blank")):(s.href=l.createObjectURL(e),setTimeout(function(){l.revokeObjectURL(s.href)},4e4),setTimeout(function(){o(s)},0))}:"msSaveOrOpenBlob"in navigator?function(t,a,i){if(a=a||t.name||"download",typeof t!="string")navigator.msSaveOrOpenBlob(e(t,i),a);else if(r(t))n(t,a,i);else{var l=document.createElement("a");l.href=t,l.target="_blank",setTimeout(function(){o(l)})}}:function(e,t,r,o){if(o=o||open("","_blank"),o&&(o.document.title=o.document.body.innerText="downloading..."),typeof e=="string")return n(e,t,r);var i=e.type==="application/octet-stream",l=/constructor/i.test(a.HTMLElement)||a.safari,s=/CriOS\/[\d]+/.test(navigator.userAgent);if((s||i&&l)&&typeof FileReader=="object"){var u=new FileReader;u.onloadend=function(){var e=u.result;e=s?e:e.replace(/^data:[^;]*;/,"data:attachment/file;"),o?o.location.href=e:location=e,o=null},u.readAsDataURL(e)}else{var c=a.URL||a.webkitURL,d=c.createObjectURL(e);o?o.location=d:location.href=d,o=null,setTimeout(function(){c.revokeObjectURL(d)},4e4)}});a.saveAs=i.saveAs=i,typeof l!="undefined"&&(l.exports=i)})}var u=!1;function c(){return u||(u=!0,s()),l.exports}function d(e){switch(e){case void 0:return c()}}a.exports=d}),null);
__d("file-saver",["file-saver-2.0.2"],(function(t,n,r,o,a,i){a.exports=n("file-saver-2.0.2")()}),null);
/**
 * License: https://www.facebook.com/legal/license/9cisb7Fe7ih/
 */
__d("fontfaceobserver-2.0.13",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){(function(){function e(e,t){document.addEventListener?e.addEventListener("scroll",t,!1):e.attachEvent("scroll",t)}function t(e){document.body?e():document.addEventListener?document.addEventListener("DOMContentLoaded",function t(){document.removeEventListener("DOMContentLoaded",t),e()}):document.attachEvent("onreadystatechange",function t(){(document.readyState=="interactive"||document.readyState=="complete")&&(document.detachEvent("onreadystatechange",t),e())})}function n(e){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(e)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function r(e,t){e.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+t+";"}function o(e){var t=e.a.offsetWidth,n=t+100;return e.f.style.width=n+"px",e.c.scrollLeft=n,e.b.scrollLeft=e.b.scrollWidth+100,e.g!==t?(e.g=t,!0):!1}function a(t,n){function r(){var e=a;o(e)&&e.a.parentNode&&n(e.g)}var a=t;e(t.b,r),e(t.c,r),o(t)}function i(e,t){var n=t||{};this.family=e,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}var s=null,u=null,c=null,d=null;function m(){if(u===null)if(p()&&/Apple/.test(window.navigator.vendor)){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);u=!!e&&603>parseInt(e[1],10)}else u=!1;return u}function p(){return d===null&&(d=!!document.fonts),d}function _(){if(c===null){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}c=e.style.font!==""}return c}function f(e,t){return[e.style,e.weight,_()?e.stretch:"","100px",t].join(" ")}i.prototype.load=function(e,o){var i=this,l=e||"BESbswy",u=0,c=o||3e3,d=new Date().getTime();return new Promise(function(e,o){if(p()&&!m()){var _=new Promise(function(e,t){function n(){new Date().getTime()-d>=c?t():document.fonts.load(f(i,'"'+i.family+'"'),l).then(function(t){1<=t.length?e():setTimeout(n,25)},function(){t()})}n()}),g=new Promise(function(e,t){u=setTimeout(t,c)});Promise.race([g,_]).then(function(){clearTimeout(u),e(i)},function(){o(i)})}else t(function(){function t(){var t;(t=h!=-1&&y!=-1||h!=-1&&C!=-1||y!=-1&&C!=-1)&&((t=h!=y&&h!=C&&y!=C)||(s===null&&(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),s=!!t&&(536>parseInt(t[1],10)||parseInt(t[1],10)===536&&11>=parseInt(t[2],10))),t=s&&(h==b&&y==b&&C==b||h==v&&y==v&&C==v||h==S&&y==S&&C==S)),t=!t),t&&(R.parentNode&&R.parentNode.removeChild(R),clearTimeout(u),e(i))}function m(){if(new Date().getTime()-d>=c)R.parentNode&&R.parentNode.removeChild(R),o(i);else{var e=document.hidden;(e===!0||e===void 0)&&(h=p.a.offsetWidth,y=_.a.offsetWidth,C=g.a.offsetWidth,t()),u=setTimeout(m,50)}}var p=new n(l),_=new n(l),g=new n(l),h=-1,y=-1,C=-1,b=-1,v=-1,S=-1,R=document.createElement("div");R.dir="ltr",r(p,f(i,"sans-serif")),r(_,f(i,"serif")),r(g,f(i,"monospace")),R.appendChild(p.a),R.appendChild(_.a),R.appendChild(g.a),document.body.appendChild(R),b=p.a.offsetWidth,v=_.a.offsetWidth,S=g.a.offsetWidth,m(),a(p,function(e){h=e,t()}),r(p,f(i,'"'+i.family+'",sans-serif')),a(_,function(e){y=e,t()}),r(_,f(i,'"'+i.family+'",serif')),a(g,function(e){C=e,t()}),r(g,f(i,'"'+i.family+'",monospace'))})})},typeof l=="object"?l.exports=i:(window.FontFaceObserver=i,window.FontFaceObserver.prototype.load=i.prototype.load)})()}var u=!1;function c(){return u||(u=!0,s()),l.exports}function d(e){switch(e){case void 0:return c()}}a.exports=d}),null);
__d("fontfaceobserver",["fontfaceobserver-2.0.13"],(function(t,n,r,o,a,i){a.exports=n("fontfaceobserver-2.0.13")()}),null);