;/*FB_PKG_DELIM*/

__d("IGDAddParticipantNullStateListQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26767069876312439"}),null);
__d("IGDEditThreadNameDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="35260317140280682"}),null);
__d("IGDGroupMembershipActionDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="35951052867841356"}),null);
__d("IGDInboxInfoContextProvider",["$InternalEnum","LSSampleData","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useCallback,m=u.useMemo,p=u.useState,_=n("$InternalEnum")({INBOX_INFO:"inbox_info",DISAPPEARING_MESSAGES:"disappearing_messages",ENCRYPTION_KEYS_MAIN:"encryption_keys_main",ENCRYPTIONS_KEYS_LIST:"encryption_keys_list",DEFAULT:"default"}),f=c({currentRoute:_.DEFAULT,goBack:function(){},goToRoute:function(){},routeParams:{contact:o("LSSampleData").contact,isViewer:!1},routes:[],setShouldShowInfo:function(){},shouldShowInfo:!1});function g(e){var t=o("react-compiler-runtime").c(17),n=e.children,r=e.initialRoute,a=p(r),i=a[0],l=a[1],u;t[0]===Symbol.for("react.memo_cache_sentinel")?(u=[],t[0]=u):u=t[0];var c=p(u),d=c[0],m=c[1],g;t[1]===Symbol.for("react.memo_cache_sentinel")?(g={contact:o("LSSampleData").contact,isViewer:!1},t[1]=g):g=t[1];var h=p(g),y=h[0],C=h[1],b=p(!1),v=b[0],S=b[1],R;t[2]!==i||t[3]!==d?(R=function(t,n){d.includes(t)||m([].concat(d,[i])),n&&C(n),l(t)},t[2]=i,t[3]=d,t[4]=R):R=t[4];var L=R,E;t[5]!==d?(E=function(){var e,t=[].concat(d),n=(e=t.pop())!=null?e:_.INBOX_INFO;m(t),l(n)},t[5]=d,t[6]=E):E=t[6];var k=E,I;t[7]!==i||t[8]!==k||t[9]!==L||t[10]!==y||t[11]!==d||t[12]!==v?(I={currentRoute:i,goBack:k,goToRoute:L,routeParams:y,routes:d,setShouldShowInfo:S,shouldShowInfo:v},t[7]=i,t[8]=k,t[9]=L,t[10]=y,t[11]=d,t[12]=v,t[13]=I):I=t[13];var T=I,D;return t[14]!==n||t[15]!==T?(D=s.jsx(f.Provider,{value:T,children:n}),t[14]=n,t[15]=T,t[16]=D):D=t[16],D}l.IGDInboxInfoRoute=_,l.IGDInboxInfoContext=f,l.IGDInboxInfoContextProvider=g}),98);
__d("IGDInboxInfoNicknamesBottomSheetOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26851858624486405"}),null);
__d("IGDInboxInfoNicknamesDialogQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="27273968782294211"}),null);
__d("IGDSAlertNewPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"m21.306 14.019-.484-.852A6.358 6.358 0 0 1 20 9.997a7.953 7.953 0 0 0-4.745-7.302 3.971 3.971 0 0 0-6.51.002 7.95 7.95 0 0 0-4.74 7.323 6.337 6.337 0 0 1-.83 3.175l-.468.823a4.001 4.001 0 0 0 3.476 5.983h1.96a3.98 3.98 0 0 0 7.716 0h1.964a4.004 4.004 0 0 0 3.482-5.982Zm-9.304 6.983a1.993 1.993 0 0 1-1.722-1.001h3.444a1.993 1.993 0 0 1-1.722 1.001Zm7.554-3.997a1.986 1.986 0 0 1-1.732.996H6.184a2.002 2.002 0 0 1-1.74-2.993l.47-.822a8.337 8.337 0 0 0 1.093-4.174 5.962 5.962 0 0 1 3.781-5.584.996.996 0 0 0 .494-.426 1.976 1.976 0 0 1 3.439 0 1 1 0 0 0 .494.425 5.989 5.989 0 0 1 3.786 5.634 8.303 8.303 0 0 0 1.082 4.094l.483.852a1.984 1.984 0 0 1-.01 1.998Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSCalendarPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(12),n,a,i,l,u,c,d,m,p,_;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("rect",{fill:"none",height:"18.669",rx:"2",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",width:"20",x:"2",y:"3.331"}),a=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"2",x2:"22",y1:"7.778",y2:"7.778"}),i=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"6.666",x2:"6.666",y1:"2",y2:"4.665"}),l=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"17.555",x2:"17.555",y1:"2",y2:"4.667"}),u=s.jsx("circle",{cx:"12",cy:"12.666",r:"1.001"}),c=s.jsx("circle",{cx:"12",cy:"17.112",r:"1.001"}),d=s.jsx("circle",{cx:"17",cy:"12.666",r:"1.001"}),m=s.jsx("circle",{cx:"17",cy:"17.112",r:"1.001"}),p=s.jsx("circle",{cx:"7",cy:"12.666",r:"1.001"}),_=s.jsx("circle",{cx:"7",cy:"17.112",r:"1.001"}),t[0]=n,t[1]=a,t[2]=i,t[3]=l,t[4]=u,t[5]=c,t[6]=d,t[7]=m,t[8]=p,t[9]=_):(n=t[0],a=t[1],i=t[2],l=t[3],u=t[4],c=t[5],d=t[6],m=t[7],p=t[8],_=t[9]);var f;return t[10]!==e?(f=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a,i,l,u,c,d,m,p,_]})),t[10]=e,t[11]=f):f=t[11],f}var c=s.memo(u);l.default=c}),98);
__d("IGDSCallPanoFilled24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M18.227 22.912c-4.913 0-9.286-3.627-11.486-5.828C4.486 14.83.731 10.291.921 5.231a3.289 3.289 0 0 1 .908-2.138 17.116 17.116 0 0 1 1.865-1.71 2.308 2.308 0 0 1 3.004.174 13.283 13.283 0 0 1 3.658 5.325 2.551 2.551 0 0 1-.19 1.941l-.455.853a.463.463 0 0 0-.024.387 7.57 7.57 0 0 0 4.077 4.075.46.46 0 0 0 .386-.024l.853-.455a2.553 2.553 0 0 1 1.94-.19 13.278 13.278 0 0 1 5.326 3.658 2.309 2.309 0 0 1 .174 3.003 17.319 17.319 0 0 1-1.71 1.866 3.29 3.29 0 0 1-2.138.91 10.27 10.27 0 0 1-.368.006Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSCallPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M18.227 22.912c-4.913 0-9.286-3.627-11.486-5.828C4.486 14.83.731 10.291.921 5.231a3.289 3.289 0 0 1 .908-2.138 17.116 17.116 0 0 1 1.865-1.71 2.307 2.307 0 0 1 3.004.174 13.283 13.283 0 0 1 3.658 5.325 2.551 2.551 0 0 1-.19 1.941l-.455.853a.463.463 0 0 0-.024.387 7.57 7.57 0 0 0 4.077 4.075.455.455 0 0 0 .386-.024l.853-.455a2.548 2.548 0 0 1 1.94-.19 13.278 13.278 0 0 1 5.326 3.658 2.309 2.309 0 0 1 .174 3.003 17.319 17.319 0 0 1-1.71 1.866 3.29 3.29 0 0 1-2.138.91 10.27 10.27 0 0 1-.368.006Zm-13.144-20a.27.27 0 0 0-.167.054A15.121 15.121 0 0 0 3.28 4.47a1.289 1.289 0 0 0-.36.836c-.161 4.301 3.21 8.34 5.235 10.364s6.06 5.403 10.366 5.236a1.284 1.284 0 0 0 .835-.36 15.217 15.217 0 0 0 1.504-1.637.324.324 0 0 0-.047-.41 11.62 11.62 0 0 0-4.457-3.119.545.545 0 0 0-.411.044l-.854.455a2.452 2.452 0 0 1-2.071.116 9.571 9.571 0 0 1-5.189-5.188 2.457 2.457 0 0 1 .115-2.071l.456-.855a.544.544 0 0 0 .043-.41 11.629 11.629 0 0 0-3.118-4.458.36.36 0 0 0-.244-.1Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSClockPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(4),n,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("polyline",{fill:"none",points:"8.893 15.108 12 12 12.012 12.012 12.012 5.793",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),a=s.jsx("circle",{cx:"12.001",cy:"12.005",fill:"none",r:"10.5",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n,t[1]=a):(n=t[0],a=t[1]);var i;return t[2]!==e?(i=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a]})),t[2]=e,t[3]=i):i=t[3],i}var c=s.memo(u);l.default=c}),98);
__d("IGDSInfoFilledIcon.react",["IGDSInfoPanoFilledIcon.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=s.jsx(r("IGDSInfoPanoFilledIcon.react"),babelHelpers.extends({},e)),t[0]=e,t[1]=n):n=t[1],n}var c=s.memo(u);l.default=c}),98);
__d("IGDSPhotoPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n,a,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M6.549 5.013A1.557 1.557 0 1 0 8.106 6.57a1.557 1.557 0 0 0-1.557-1.557Z",fillRule:"evenodd"}),a=s.jsx("path",{d:"m2 18.605 3.901-3.9a.908.908 0 0 1 1.284 0l2.807 2.806a.908.908 0 0 0 1.283 0l5.534-5.534a.908.908 0 0 1 1.283 0l3.905 3.905",fill:"none",stroke:"currentColor",strokeLinejoin:"round",strokeWidth:"2"}),i=s.jsx("path",{d:"M18.44 2.004A3.56 3.56 0 0 1 22 5.564h0v12.873a3.56 3.56 0 0 1-3.56 3.56H5.568a3.56 3.56 0 0 1-3.56-3.56V5.563a3.56 3.56 0 0 1 3.56-3.56Z",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n,t[1]=a,t[2]=i):(n=t[0],a=t[1],i=t[2]);var l;return t[3]!==e?(l=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a,i]})),t[3]=e,t[4]=l):l=t[4],l}var c=s.memo(u);l.default=c}),98);
__d("IGDSPhotoOutlineIcon.react",["IGDSPhotoPanoOutlineIcon.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=s.jsx(r("IGDSPhotoPanoOutlineIcon.react"),babelHelpers.extends({},e)),t[0]=e,t[1]=n):n=t[1],n}var c=s.memo(u);l.default=c}),98);
__d("IGDSTextPostCheckOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M6.5 16.002a1 1 0 1 0 0 2h8.001a1 1 0 1 0 0-2H6.5Zm11.999-4a1 1 0 0 0-1-1H6.5a1 1 0 1 0 0 2h10.999a1 1 0 0 0 1-1ZM22 6.649a1 1 0 0 0-1 1V19c0 1.103-.897 2-2 2H5c-1.103 0-2-.897-2-2V5c0-1.103.897-2 2-2h6.676a1 1 0 1 0 0-2H5C2.794 1 1 2.794 1 5v14c0 2.206 1.794 4 4 4h14c2.206 0 4-1.794 4-4V7.65a1 1 0 0 0-1-1ZM6.5 6.002a1 1 0 0 0 0 2L12.12 8a1 1 0 0 0 0-2l-5.62.002Zm10.18 1.317a.997.997 0 0 0 1.415 0l4.612-4.612a1 1 0 1 0-1.414-1.414l-3.905 3.905-1.681-1.68a1 1 0 1 0-1.414 1.415l2.388 2.386Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSVideoChatPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(4),n,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("rect",{fill:"none",height:"18",rx:"3",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",width:"16.999",x:"1",y:"3"}),a=s.jsx("path",{d:"m17.999 9.146 2.495-2.256A1.5 1.5 0 0 1 23 8.003v7.994a1.5 1.5 0 0 1-2.506 1.113L18 14.854",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n,t[1]=a):(n=t[0],a=t[1]);var i;return t[2]!==e?(i=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a]})),t[2]=e,t[3]=i):i=t[3],i}var c=s.memo(u);l.default=c}),98);
__d("IgdWebSavedReplyEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("7329"),s=o("FalcoLoggerInternal").create("igd_web_saved_reply_events",e),u=s;l.default=u}),98);
__d("LSRtcCallState",[],(function(t,n,r,o,a,i){var e=Object.freeze({NO_ONGOING_CALL:0,AUDIO_GROUP_CALL:1,VIDEO_GROUP_CALL:2,VIDEO_1TO1_CALL:3,AUDIO_1TO1_CALL:4});i.default=e}),66);
__d("Lexical",["cr:370"],(function(t,n,r,o,a,i){a.exports=n("cr:370")}),null);
__d("LexicalClipboard",["cr:862"],(function(t,n,r,o,a,i){a.exports=n("cr:862")}),null);
__d("LexicalComposerContext",["cr:509"],(function(t,n,r,o,a,i){a.exports=n("cr:509")}),null);
__d("LexicalContentEditable",["cr:2483"],(function(t,n,r,o,a,i){a.exports=n("cr:2483")}),null);
__d("LexicalText",["cr:2181"],(function(t,n,r,o,a,i){a.exports=n("cr:2181")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<e06aec5655b138ba88194970580264d6>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalContentEditable.prod",["Lexical","LexicalComposerContext","LexicalText","react"],(function $module_LexicalContentEditable_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _excluded=["editor","ariaActiveDescendant","ariaAutoComplete","ariaControls","ariaDescribedBy","ariaErrorMessage","ariaExpanded","ariaInvalid","ariaLabel","ariaLabelledBy","ariaMultiline","ariaOwns","ariaRequired","autoCapitalize","className","id","role","spellCheck","style","tabIndex","data-testid"],_excluded2=["placeholder"];var _require_closure_react;var t=_require_closure_react||(_require_closure_react=require("react")),r=_require_closure_react;var n=require("Lexical").CAN_USE_DOM?t.useLayoutEffect:t.useEffect;function o(_ref,q){var e=_ref.editor,a=_ref.ariaActiveDescendant,i=_ref.ariaAutoComplete,o=_ref.ariaControls,l=_ref.ariaDescribedBy,s=_ref.ariaErrorMessage,d=_ref.ariaExpanded,u=_ref.ariaInvalid,c=_ref.ariaLabel,f=_ref.ariaLabelledBy,b=_ref.ariaMultiline,x=_ref.ariaOwns,E=_ref.ariaRequired,m=_ref.autoCapitalize,p=_ref.className,C=_ref.id,_ref$role=_ref.role,v=_ref$role===void 0?"textbox":_ref$role,_ref$spellCheck=_ref.spellCheck,y=_ref$spellCheck===void 0?!0:_ref$spellCheck,L=_ref.style,g=_ref.tabIndex,h=_ref["data-testid"],w=babelHelpers.objectWithoutPropertiesLoose(_ref,_excluded);var _t$useState=t.useState(e.isEditable()),R=_t$useState[0],j=_t$useState[1],D=t.useCallback(function(t){t&&t.ownerDocument&&t.ownerDocument.defaultView?e.setRootElement(t):e.setRootElement(null);},[e]),S=t.useMemo(function(){return function(){for(var _len=arguments.length,e=new Array(_len),_key=0;_key<_len;_key++){e[_key]=arguments[_key];}return function(t){for(var _a of e)"function"==typeof _a?_a(t):null!=_a&&(_a.current=t);};}(q,D);},[D,q]);return n(function(){return j(e.isEditable()),e.registerEditableListener(function(e){j(e);});},[e]),r.jsx("div",babelHelpers["extends"]({"aria-activedescendant":R?a:void 0,"aria-autocomplete":R?i:"none","aria-controls":R?o:void 0,"aria-describedby":l},null!=s?{"aria-errormessage":s}:{},{"aria-expanded":R&&"combobox"===v?!!d:void 0},null!=u?{"aria-invalid":u}:{},{"aria-label":c,"aria-labelledby":f,"aria-multiline":b,"aria-owns":R?x:void 0,"aria-readonly":!R||void 0,"aria-required":E,autoCapitalize:m,className:p,contentEditable:R,"data-testid":h,id:C,ref:S,role:v,spellCheck:y,style:L,tabIndex:g},w));}var l=t.forwardRef(o);function s(e){return e.read("latest",require("LexicalText").$canShowPlaceholderCurry(e.isComposing()));}var d=t.forwardRef(u);function u(t,a){var i=t.placeholder,n=babelHelpers.objectWithoutPropertiesLoose(t,_excluded2),_e$useLexicalComposer=require("LexicalComposerContext").useLexicalComposerContext(),o=_e$useLexicalComposer[0];
return r.jsxs(r.Fragment,{children:[r.jsx(l,babelHelpers["extends"]({editor:o},n,{ref:a})),null!=i&&r.jsx(c,{editor:o,content:i})]});}function c(_ref2){var e=_ref2.content,i=_ref2.editor;var o=function(e){var _t$useState3=t.useState(function(){return s(e);}),r=_t$useState3[0],i=_t$useState3[1];return n(function(){function t(){var t=s(e);i(t);}return t(),require("Lexical").mergeRegister(e.registerUpdateListener(function(){t();}),e.registerEditableListener(function(){t();}));},[e]),r;}(i),_t$useState2=t.useState(i.isEditable()),l=_t$useState2[0],d=_t$useState2[1];if(t.useLayoutEffect(function(){return d(i.isEditable()),i.registerEditableListener(function(e){d(e);});},[i]),!o)return null;var u=null;return"function"==typeof e?u=e(l):null!==e&&(u=e),null===u?null:r.jsx("div",{"aria-hidden":!0,children:u});}exports.ContentEditable=d,exports.ContentEditableElement=l;}),null);
__d("LexicalDragon",["cr:2903"],(function(t,n,r,o,a,i){a.exports=n("cr:2903")}),null);
__d("LexicalErrorBoundary",["cr:2260"],(function(t,n,r,o,a,i){a.exports=n("cr:2260")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<4dbcf6b8312e521e8217a67269a7f715>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalErrorBoundary.prod",["react"],(function $module_LexicalErrorBoundary_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_closure_react;var r=_require_closure_react||(_require_closure_react=require("react")),e=_require_closure_react;var _o=function(_r$Component){function o(){var _this;for(var _len=arguments.length,args=new Array(_len),_key=0;_key<_len;_key++){args[_key]=arguments[_key];}return(_this=_r$Component.call.apply(_r$Component,[this].concat(args))||this,_this.state={hasError:!1},babelHelpers.assertThisInitialized(_this))||babelHelpers.assertThisInitialized(_this);}babelHelpers.inheritsLoose(o,_r$Component);o.getDerivedStateFromError=function getDerivedStateFromError(){return{hasError:!0};};var _proto=o.prototype;_proto.componentDidCatch=function componentDidCatch(r,e){this.props.onError(r instanceof Error?r:new Error(String(r),{cause:r}),e);};_proto.render=function render(){return this.state.hasError?this.props.fallback:this.props.children;};return o;}(r.Component);exports.LexicalErrorBoundary=function(_ref){var r=_ref.children,t=_ref.fallback,n=_ref.onError;
return e.jsx(_o,{fallback:void 0===t?e.jsx("div",{style:{border:"1px solid #f00",color:"#f00",padding:"8px"},children:"An error was thrown."}):t,onError:n,children:r});};}),null);
__d("LexicalExtension",["cr:13727"],(function(t,n,r,o,a,i){a.exports=n("cr:13727")}),null);
__d("LexicalHistory",["cr:2904"],(function(t,n,r,o,a,i){a.exports=n("cr:2904")}),null);
__d("LexicalHistoryPlugin",["cr:293"],(function(t,n,r,o,a,i){a.exports=n("cr:293")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<a4e75d98d5c200f319ab621ceecc265d>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalHistoryPlugin.prod",["LexicalComposerContext","LexicalHistory","react"],(function $module_LexicalHistoryPlugin_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_closure_react;var r=_require_closure_react||(_require_closure_react=require("react"));exports.createEmptyHistoryState=require("LexicalHistory").createEmptyHistoryState,exports.HistoryPlugin=function(_ref){var o=_ref.delay,s=_ref.externalHistoryState;var _e$useLexicalComposer=require("LexicalComposerContext").useLexicalComposerContext(),i=_e$useLexicalComposer[0];return function(e,o,s){if(s===void 0){s=1e3;}var i=r.useMemo(function(){return o||require("LexicalHistory").createEmptyHistoryState();},[o]);r.useEffect(function(){return require("LexicalHistory").registerHistory(e,i,s);},[s,e,i]);}(i,s,o),null;};}),null);
__d("LexicalPlainText",["cr:2909"],(function(t,n,r,o,a,i){a.exports=n("cr:2909")}),null);
__d("LexicalPlainTextPlugin",["cr:739"],(function(t,n,r,o,a,i){a.exports=n("cr:739")}),null);
__d("LexicalReactProviderExtension",["cr:13740"],(function(t,n,r,o,a,i){a.exports=n("cr:13740")}),null);
__d("useLexicalEditable",["cr:4793"],(function(t,n,r,o,a,i){a.exports=n("cr:4793")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<8d04bd302e5af9eef5e97b6b874c1d46>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalPlainTextPlugin.prod",["Lexical","LexicalComposerContext","LexicalDragon","LexicalExtension","LexicalPlainText","LexicalReactProviderExtension","LexicalText","ReactDOM","react","useLexicalEditable"],(function $module_LexicalPlainTextPlugin_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";var _require_closure_react;var o=_require_closure_react||(_require_closure_react=require("react")),a=_require_closure_react;function x(e){var t=new URL("https://lexical.dev/docs/error"),n=new URLSearchParams();n.append("code",e);for(var _len=arguments.length,r=new Array(_len>1?_len-1:0),_key=1;_key<_len;_key++){r[_key-1]=arguments[_key];}for(var _e of r)n.append("v",_e);throw t.search=n.toString(),Error("Minified Lexical error #"+e+"; visit "+t.toString()+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings.");}var d=require("Lexical").CAN_USE_DOM?o.useLayoutEffect:o.useEffect;function f(_ref){var e=_ref.editor,r=_ref.ErrorBoundary;return function(e,r){var _o$useState=o.useState(function(){return e.getDecorators();}),t=_o$useState[0],n=_o$useState[1];return d(function(){return e.registerDecoratorListener(function(e){require("ReactDOM").flushSync(function(){n(e);});});},[e]),o.useEffect(function(){n(e.getDecorators());},[e]),o.useMemo(function(){var n=[],s=Object.keys(t);for(var _c=0;_c<s.length;_c++){var _u=s[_c],_l=a.jsx(r,{onError:function onError(r){return e._onError(r);},children:a.jsx(o.Suspense,{fallback:null,children:t[_u]})}),_x=e.getElementByKey(_u);null!==_x&&n.push(require("ReactDOM").createPortal(_l,_x,_u));}return n;},[r,t,e]);}(e,r);}function E(_ref2){var e=_ref2.editor,r=_ref2.ErrorBoundary;return function(e){var r=require("LexicalExtension").LexicalBuilder.maybeFromEditor(e);if(r&&r.hasExtensionByName(require("LexicalReactProviderExtension").ReactProviderExtension.name)){for(var _e2 of["LexicalPlainText","LexicalRichText"])r.hasExtensionByName(_e2)&&x(320,_e2);return!0;}return!1;}(e)?null:a.jsx(f,{editor:e,ErrorBoundary:r});}function g(e){return e.read("latest",require("LexicalText").$canShowPlaceholderCurry(e.isComposing()));}function L(_ref3){var t=_ref3.content;var _e$useLexicalComposer=require("LexicalComposerContext").useLexicalComposerContext(),n=_e$useLexicalComposer[0],i=function(e){var _o$useState2=o.useState(function(){return g(e);}),r=_o$useState2[0],t=_o$useState2[1];return d(function(){function r(){var r=g(e);t(r);}return r(),require("Lexical").mergeRegister(e.registerUpdateListener(function(){r();}),e.registerEditableListener(function(){r();}));},[e]),r;}(n),a=require("useLexicalEditable").useLexicalEditable();return i?"function"==typeof t?t(a):t:null;}exports.PlainTextPlugin=function(_ref4){var r=_ref4.contentEditable,_ref4$placeholder=_ref4.placeholder,t=_ref4$placeholder===void 0?null:_ref4$placeholder,n=_ref4.ErrorBoundary;var _e$useLexicalComposer2=require("LexicalComposerContext").useLexicalComposerContext(),o=_e$useLexicalComposer2[0];return function(e){d(function(){return require("Lexical").mergeRegister(require("LexicalPlainText").registerPlainText(e),require("LexicalDragon").registerDragonSupport(e));},[e]);}(o),a.jsxs(a.Fragment,{children:[r,a.jsx(L,{content:t}),a.jsx(E,{editor:o,ErrorBoundary:n})]});};}),null);
__d("LexicalSelection",["cr:2180"],(function(t,n,r,o,a,i){a.exports=n("cr:2180")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @es6-async_DO_NOT_USE
 * @generated SignedSource<<7dcdb223bf348832203cf99dbbd5db05>>
 * 
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalText.prod",["Lexical"],(function $module_LexicalText_prod(global,require,requireDynamic,requireLazy,module,exports){

"use strict";function e(){return require("Lexical").$getRoot().getTextContent();}function n(t,n){if(n===void 0){n=!0;}if(t)return!1;var r=e();return n&&(r=r.trim()),""===r;}function r(e){if(!n(e,!1))return!1;var r=require("Lexical").$getRoot().getChildren(),o=r.length;if(o>1)return!1;for(var _e=0;_e<o;_e++){var _n=r[_e];if(require("Lexical").$isDecoratorNode(_n))return!1;if(require("Lexical").$isElementNode(_n)){if(!require("Lexical").$isParagraphNode(_n))return!1;if(0!==_n.__indent)return!1;var _r=_n.getChildren(),_o=_r.length;for(var _n2=0;_n2<_o;_n2++){var _n3=_r[_e];if(!require("Lexical").$isTextNode(_n3))return!1;}}}return!0;}function o(t){var n=new URL("https://lexical.dev/docs/error"),r=new URLSearchParams();r.append("code",t);for(var _len=arguments.length,e=new Array(_len>1?_len-1:0),_key=1;_key<_len;_key++){e[_key-1]=arguments[_key];}for(var _t of e)r.append("v",_t);throw n.search=r.toString(),Error("Minified Lexical error #"+t+"; visit "+n.toString()+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings.");}exports.$canShowPlaceholder=r,exports.$canShowPlaceholderCurry=function(t){return function(){return r(t);};},exports.$findTextIntersectionFromCharacters=function(e,n){var r=e.getFirstChild(),o=0;t:for(;null!==r;){if(require("Lexical").$isElementNode(r)){var _t2=r.getFirstChild();if(null!==_t2){r=_t2;continue;}}else if(require("Lexical").$isTextNode(r)){var _t3=r.getTextContentSize();if(o+_t3>n)return{node:r,offset:n-o};o+=_t3;}var _e2=r.getNextSibling();if(null!==_e2){r=_e2;continue;}var i=r.getParent();for(;null!==i;){var _t4=i.getNextSibling();if(null!==_t4){r=_t4;continue t;}i=i.getParent();}break;}return null;},exports.$isRootTextContentEmpty=n,exports.$isRootTextContentEmptyCurry=function(t,e){return function(){return n(t,e);};},exports.$rootTextContent=e,exports.registerLexicalTextEntity=function(e,n,r,i){var s=function s(t){return t instanceof r;},l=function l(e){var n=require("Lexical").$createTextNode(e.getTextContent());n.setFormat(e.getFormat()),e.replace(n);};return[e.registerNodeTransform(require("Lexical").TextNode,function(e){if(!e.isSimpleText())return;var r,u=e.getPreviousSibling(),c=e.getTextContent(),f=e;if(require("Lexical").$isTextNode(u)){var _t5=u.getTextContent(),_r2=n(_t5+c);if(s(u)){if(null===_r2||0!==function(t){return t.getLatest().__mode;}(u))return void l(u);{var _n4=_r2.end-_t5.length;if(_n4>0){var _r3=_t5+c.slice(0,_n4);if(u.select(),u.setTextContent(_r3),_n4===c.length)e.remove();else{var _t6=c.slice(_n4);e.setTextContent(_t6);}return;}}}else if(null===_r2||_r2.start<_t5.length)return;}var d=0;for(;;){var _f$splitText,_f$splitText2;r=n(c);var _e3=void 0,a=null===r?"":c.slice(r.end);if(c=a,""===a){var _e4=f.getNextSibling();if(require("Lexical").$isTextNode(_e4)){a=f.getTextContent()+_e4.getTextContent();var _t7=n(a);if(null===_t7)return void(s(_e4)?l(_e4):_e4.markDirty());if(0!==_t7.start)return;}}if(null===r)return;if(0===r.start&&require("Lexical").$isTextNode(u)&&u.isTextEntity()){d+=r.end;continue;}0===r.start?(_f$splitText=f.splitText(r.end),_e3=_f$splitText[0],f=_f$splitText[1],_f$splitText):(_f$splitText2=f.splitText(r.start+d,r.end+d),_e3=_f$splitText2[1],f=_f$splitText2[2],_f$splitText2),void 0===_e3&&o(165,"nodeToReplace");var x=i(_e3);if(x.setFormat(_e3.getFormat()),_e3.replace(x),null==f)return;d=0,u=x;}}),e.registerNodeTransform(r,function(e){var r=e.getTextContent(),o=n(r);if(null===o||0!==o.start)return void l(e);if(r.length>o.end)return void e.splitText(o.end);var i=e.getPreviousSibling();require("Lexical").$isTextNode(i)&&i.isTextEntity()&&(l(i),l(e));var u=e.getNextSibling();require("Lexical").$isTextNode(u)&&u.isTextEntity()&&(l(u),s(e)&&l(e));})];};}),null);
__d("LexicalUtils",["cr:2774"],(function(t,n,r,o,a,i){a.exports=n("cr:2774")}),null);
__d("PolarisAdsSliderDialogAdsManagerQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="27333829509536215"}),null);
__d("getFBTSafeGenderFromGenderConst",["GenderConst","IntlVariations"],(function(t,n,r,o,a,i,l){"use strict";function e(e){switch(e){case r("GenderConst").MALE_SINGULAR:return r("IntlVariations").GENDER_MALE;case r("GenderConst").FEMALE_SINGULAR:return r("IntlVariations").GENDER_FEMALE;default:return r("IntlVariations").GENDER_UNKNOWN}}l.default=e}),98);
__d("useIGDAutoFitViewport",["PolarisUA","polarisGetAppPlatform","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useEffect;function u(e,t){var n=o("react-compiler-runtime").c(4),r,a;n[0]!==t||n[1]!==e?(r=function(){if(!(!c()||!e.current)){var n=e.current;if(t)n.style.height="auto",n.style.alignSelf="auto";else{var r=[],o=0,a=!1;return m(r,window,"touchstart",function(e){o=e.touches[0].clientY},!0),m(r,window,"touchmove",function(e){var t=e.touches[0].clientY,r=t-o>0;a&&(r?(n.style.alignSelf="auto",n.scrollIntoView(!0)):(n.style.alignSelf="flex-end",n.scrollIntoView(!1)))},!0),d(r,window.visualViewport,"resize",function(){a=window.innerHeight>window.visualViewport.height,a?(n.style.height=window.visualViewport.height+"px",n.style.alignSelf="flex-end",n.scrollIntoView(!1)):(n.style.height="auto",n.style.alignSelf="auto")}),(function(){for(var e of r)e()})}}},a=[t,e],n[0]=t,n[1]=e,n[2]=r,n[3]=a):(r=n[2],a=n[3]),s(r,a)}function c(){return window.visualViewport&&o("PolarisUA").isMobile()&&o("polarisGetAppPlatform").isAndroid()}function d(e,t,n,r,o){t.addEventListener(n,r,o),e.push(function(){t.removeEventListener(n,r,o!=null&&typeof o!="boolean"?o.capture:o)})}function m(e,t,n,r,o){t.addEventListener(n,r,o),e.push(function(){t.removeEventListener(n,r,o!=null&&typeof o!="boolean"?o.capture:o)})}l.useIGDAutoFitViewport=u,l.checkIGDAutoFitViewportEligibility=c}),98);
__d("useZenonHasActiveCall",["CacheStorage","justknobx"],(function(t,n,r,o,a,i,l){"use strict";var e="RTC_LS_CALL_SUMMARY_",s="ls_summary";function u(){var t=r("justknobx")._("4056"),n=new(r("CacheStorage"))("localstorage",e),o=n.get(s);if(!o||Object.keys(o).length===0)return!1;var a=Object.values(o)[0];if(!a||Object.keys(a).length===0)return!1;var i=Object.values(a)[0].__t;return!(i<Date.now()-t)}l.default=u}),98);
__d("useOngoingCallIsStale",["DateConsts","FBLogger","I64","LSMessagingThreadTypeUtil","justknobx","react-compiler-runtime","useZenonHasActiveCall"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t,n,a){var i=o("react-compiler-runtime").c(2),l=r("useZenonHasActiveCall")();if(!n||l)return!1;if(a==null&&n)return r("FBLogger")("rp_instagram_web").info("ongoingCallTimestampMs is null but isOngoingCall is true"),!1;var s=a!=null?(e||(e=o("I64"))).to_float(a)/1e3:0;if(s!==0){var u;i[0]!==t?(u=t!=null&&o("LSMessagingThreadTypeUtil").isOneToOne(t)?r("justknobx")._("4057"):t!=null&&o("LSMessagingThreadTypeUtil").isGroup(t)?r("justknobx")._("4058"):0,i[0]=t,i[1]=u):u=i[1];var c=u,d=o("DateConsts").getCurrentTimeInSeconds(),m=d-s,p=m>c;return p}return!1}l.default=s}),98);
__d("useOngoingCallServerInfoData",["ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var n=o("react-compiler-runtime").c(4),a=(e||(e=r("useReStore")))(),l,s;return n[0]!==a||n[1]!==t?(l=function(){return t!=null?o("ReQL").fromTableAscending(a.tables.rtc_ongoing_calls_on_threads_v2,["ongoingCallServerInfoData"]).getKeyRange(t).map(u):o("ReQL").empty()},s=[a,t],n[0]=a,n[1]=t,n[2]=l,n[3]=s):(l=n[2],s=n[3]),o("ReQLSuspense").useFirst(l,s,i.id+":29")}function u(e){var t=e.ongoingCallServerInfoData;return t}l.default=s}),98);
__d("useOngoingCallState",["LSIntEnum","LSRtcCallState","ReQL","ReQLSuspense","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){var n,a=(s||(s=r("useReStore")))();return(n=o("ReQLSuspense").useFirst(function(){return t!=null?o("ReQL").fromTableAscending(a.tables.threads).getKeyRange(t).map(c):o("ReQL").empty()},[a,t],i.id+":26"))!=null?n:(e||(e=o("LSIntEnum"))).ofNumber(r("LSRtcCallState").NO_ONGOING_CALL)}function c(e){var t=e.ongoingCallState;return t}l.default=u}),98);
__d("useRefetchablePreloadedQuery",["CometRelay","FBLogger","react","react-relay/relay-hooks/preloadQuery_DEPRECATED"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useState;function d(e,t,n){n===void 0&&(n="network-only");var a=o("CometRelay").useRelayEnvironment(),i=c({cacheBreaker:0,currentQueryReference:t,originalQueryReference:t}),l=i[0],s=i[1];l.originalQueryReference!==t&&s({cacheBreaker:0,currentQueryReference:t,originalQueryReference:t});var d=l.cacheBreaker,m=u(function(t){if(n==="store-only"){r("FBLogger")("comet_infra").mustfix("useRefetchablePreloadedQuery: `refetch()` does not support `store-only` fetchPolicy");return}var o=d+1,i=r("react-relay/relay-hooks/preloadQuery_DEPRECATED")(a,e,t,{fetchKey:o,fetchPolicy:n});s(function(e){return{cacheBreaker:o,currentQueryReference:i,originalQueryReference:e.originalQueryReference}})},[d,a,e,n]);return[m,l.currentQueryReference,d]}var m=d;l.default=m}),98);